

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#888">
  <meta name="author" content="cm14r">
  <meta name="keywords" content="">
  
    <meta name="description" content="她的消息“今天要晚点下班了，你先回家吧，爱你。”是不太想要看见的话。但也没办法。回家吧。然后，先小睡一会儿。今天感觉有点晕。……回来了。“啪————“我关上门。软软的沙发，软软的床。“哇————“我一下栽倒在沙发上。然后————……撕裂的，我的画纸。飘得到处都是的碎纸屑。播放着色情片的DVD播放机。看着色情片的男人。如同地狱般的景象。令人作呕。男人匆忙将机器合上。我控制不住冲上去抓住男人的脖子。将">
<meta property="og:type" content="article">
<meta property="og:title" content="亲吻阴蒂——5">
<meta property="og:url" content="https://cm14r.github.io/2026/04/05/post-5/index.html">
<meta property="og:site_name" content="No title">
<meta property="og:description" content="她的消息“今天要晚点下班了，你先回家吧，爱你。”是不太想要看见的话。但也没办法。回家吧。然后，先小睡一会儿。今天感觉有点晕。……回来了。“啪————“我关上门。软软的沙发，软软的床。“哇————“我一下栽倒在沙发上。然后————……撕裂的，我的画纸。飘得到处都是的碎纸屑。播放着色情片的DVD播放机。看着色情片的男人。如同地狱般的景象。令人作呕。男人匆忙将机器合上。我控制不住冲上去抓住男人的脖子。将">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-05T02:23:17.000Z">
<meta property="article:modified_time" content="2026-04-07T00:08:17.106Z">
<meta property="article:author" content="cm14r">
<meta property="article:tag" content="KC">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>亲吻阴蒂——5 - No title</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cm14r.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">亲吻阴蒂——5</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-05 10:23" pubdate>
          2026年4月5日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          19 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">亲吻阴蒂——5</h1>
            
            
              <div class="markdown-body">
                
                <p>她的消息<br>“今天要晚点下班了，你先回家吧，爱你。”<br>是不太想要看见的话。<br>但也没办法。<br>回家吧。<br>然后，先小睡一会儿。<br>今天感觉有点晕。<br>…<br>…<br>回来了。<br>“啪————“<br>我关上门。<br>软软的沙发，软软的床。<br>“哇————“<br>我一下栽倒在沙发上。<br>然后————<br>…<br>…<br>撕裂的，我的画纸。<br>飘得到处都是的碎纸屑。<br>播放着色情片的DVD播放机。<br>看着色情片的男人。<br>如同地狱般的景象。<br>令人作呕。<br>男人匆忙将机器合上。<br>我控制不住冲上去抓住男人的脖子。<br>将指甲狠狠嵌入男人的脖颈的皮肤之中。<br>凹陷显现了出来。<br>“你这烂贱货，你*<em>到底做了什么？？！！！”<br>“唔…？唔…”<br>男人必然无法发出正常的声音，只能发出嗲到不行的恶心声音。<br>男人的脸涨得通红，闭上眼，仰头，呈现出痛苦不堪的模样。<br>突然，我松开抓着男人脖颈的手，然后将男人的头向DVD播放机砸去。<br>砰————砰——————！<br>男人的颅骨撞击金属制品的声音一阵一阵地响起。<br>两下<br>砰————砰————<br>“呀！！好痛！！好痛啊啊啊！！！对不起，对不起！！原谅我！！”<br>三下<br>砰————砰<br>“好痛痛痛！！我要找妈妈！！”<br>四下<br>砰————砰————！！！<br>我使出浑身解数将男人的头猛砸在dvd机上。<br>几道响亮的声音响起。<br>男人的牙齿掉了。<br>我将男人的头抓来面向我。<br>男人的面目丑陋不堪，眼睛红肿睁不开，牙齿掉了半排，头骨似乎都有点变形。<br>“呼…呜…呜…”<br>男人止不住地呻吟哭泣。<br>还不够。<br>…<br>…<br>我将男人的双手双脚绑住。<br>然后————<br>“不可以！不要碰那里！！姊姊，不要！！”<br>“谁是你姊姊？”<br>我一脚将男人的头踢向一边。<br>“噗——呜————！！！”<br>哒。<br>男人的牙齿又掉在了地上。<br>…<br>男人的下体…<br>这看起来恶心的东西，中间这个口是干嘛的？<br>看起来，可以容得下…<br>我拿了一支铅笔。<br>然后对准恶心的柱状物中间的口硬插了进去。<br>“好痛好痛啊啊啊啊啊！！！那里是拉尿的地方！啊啊啊好痛好痛！！！别插进去啊！！！”<br>看起来这样会让男人痛苦？<br>那就对了。<br>我不停地在男人的尿口处抽插着那支铅笔。<br>“好痛好痛！！！不要不要！！停下来！！！”<br>对了，家里还有针来着。<br>…<br>我用长细针穿刺着突兀的东西，穿刺后固定。<br>一根，两根，三根，四根，五根…<br>“啊啊啊啊啊啊啊啊啊！！！！！！好痛！！！！！！！！！！”<br>男人不停地惨叫着。<br>我感到十分喜悦。<br>好爽。<br>“一啊啊啊啊——————！！！”<br>越惨叫，我越开心。<br>对了。<br>我之前还捡到了一包烟。<br>打火机，我记得在…<br>还有口罩。<br>…<br>“拿烟做什么？不要不要！！！已经很痛了啊啊啊啊！！！拉尿都拉不出了！！”<br>看起来真是太可笑了。<br>柱状物中间的尿口里硬插着一支橙色的铅笔，甚至还能看见红色的橡皮头。<br>柱状物本体则被一堆长细针穿刺固定。<br>还可以继续。<br>我用打火机打燃了一支烟。<br>“不要！！不要烫我！！”<br>然后将烟头对准柱状物的头部————<br>“呀啊啊啊啊啊啊啊！！！！好烫！！！！！好痛啊啊啊啊啊！！！！！！！”<br>瞬间，男人发出巨大的惨叫声。<br>“一啊啊啊啊啊啊啊啊！！！！”<br>被烫到的地方逐渐变色，变得深了起来。<br>熟了？<br>我又将烟头往更下方移动。<br>烫到的地方也逐渐变色。<br>“烫死了烫死了啊啊啊啊！！！求你别！！！对…对不起！！！啊啊啊！！！”<br>有趣。<br>我将笔从男人的尿口移了出来。<br>针也拿了出来。<br>灭掉烟头。<br>“姊姊…原谅…我了？”<br>然后，我从兜拿出一把剪刀。<br>“哎？哎…？你要做什么？”<br>我将剪刀逐渐靠近。<br>“不要不要，不要！！！！！不要啊！！！！！”<br>“这个，绝对不行！！！！！！！！！不要啊啊啊啊啊啊！！！！！！！！”<br>男人身体摆动的幅度越来越大，想要挣脱束缚。<br>开什么玩笑。<br>我扇了男人一巴掌。<br>“呜？？”<br>然后迅速将男人下体两个圆形的东西剪掉。<br>“啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！”<br>见惯不怪的惨叫声。<br>然后是，柱状物顶上的东西。<br>咔嚓————<br>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！”<br>男人的惨叫声越来越大，不停扭动。<br>哈哈。<br>最后，是一整个柱状物——————<br>咔————<br>嗯？<br>有没拿出的针卡住剪刀了。<br>剪到一半卡住了。<br>一半的柱状物还连着，没剪掉。<br>血红色的切面之上露出了圆形的尿管。<br>针…有点难拿掉啊。<br>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！”<br>算了，先不管了。<br>剪刀…<br>我用剪刀将柱状体一片一片地削了下来。<br>肉片一片一片地掉在地上和男人的肉体上。<br>“啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！！！！！！！！！！！”<br>惨叫声不绝于耳。<br>太有趣了。<br>毁灭肮脏恶心的事物是多么令人愉悦。<br>突然————<br>咔嗒————<br>开门声响起。<br>然后，不同人的惨叫响起。<br>太有趣了。<br>真想把这些人的狰狞模样画出来——————<br>…<br>…<br>“唔…？”我在沙发上醒了过来。<br>身上居然还盖着一条被子。<br>好舒服…不想起来…<br>“晚上好——“<br>诶？<br>我抬头看去————<br>是她的脸。<br>她在笑着看着我。<br>“我睡了很久吗？抱歉…”<br>“没有哦，我也刚才回来。”<br>“现在几点了….？”<br>“晚九点。”<br>“诶？”<br>她刚回来…她居然上了这么久班？<br>而且，我居然睡了这么久？<br>“今天很多事吗？上班到这么晚…”<br>“嗯，稍微有点事。”<br>“…”<br>“抱歉。”<br>“不用抱歉的…是我耽误了你。”<br>上这么累的班，回来还要面对我。<br>“耽误？怎么可能。”<br>“…”<br>“来拥抱一个吧？”<br>…<br>她将我完全笼入她宽广的胸怀之中，忙碌许久，她身上的汗液似乎已浸透她的衣物。<br>体液的味道散入到我的鼻腔之中，充分刺激着我的神经。<br>触觉与嗅觉的双重感知作用让我拥有犹如浸在春日花田般的感觉，舒适而又沁人心脾。<br>二人温热的气息交织在了一起，我感到周遭的温度似在上升。<br>不语的二人<br>——就这样默默地，拥抱在一起吧——<br>…<br>…<br>日记<br>“想妈妈了，大家都慊弃我。”<br>“今天有个男生把水倒在我的头上，都湿透了，他还不道歉。”<br>“那堆男生就是故意欺负我…”<br>“在女生面前完全抬不起头，不敢和女生对上眼，好害羞。”<br>“咪咪还好吗？好想它。”<br>“因为听说女生喜欢养猫爱猫的男生，所以养了它。”<br>“结果…女生不会想要接触我，我也做不到主动接触女生…”<br>“脑袋笨笨的，记不清事，课上讲的东西也听不懂。”<br>“昨天偷偷摸到了一条女生的内裤还有两双女生的袜子。”<br>“好喜欢的气味。”<br>“但我已经完了。”<br>“姊姊她为什么这样对我呢？”<br>“那时候真的好痛好痛啊。”<br>“拉尿的地方被硬插入铅笔。”<br>“好痛啊。”<br>“鸡鸡被针刺了，好痛啊。”<br>“鸡鸡被烫伤了，好痛啊。”<br>“鸡鸡被剪掉了，真的好痛啊。”<br>“那之后，上厕所都变得好难。”<br>“一上厕所就会回想起那天痛苦的经历。”<br>“然后一个人默默流下眼泪，好悲伤。”<br>“脑子好痛，好浑浊。”<br>“昨天在厕所里还被一个男生强</em>了。”<br>“他把鸡鸡放在我的嘴里，强迫我舔。”<br>“好痛苦。”<br>“他还把他的朋友们拉了过来，轮番强<em>我。”<br>“强</em>了我之后，威胁我不能报警，不然捅死我。”<br>“我没有报警的勇气。”<br>“他们又来轮流强<em>了我。”<br>“好痛苦，肛门好难受，像裂开了一样，血在流。”<br>“好痛苦。”<br>“下体不知道长出了什么东西。”<br>“像菜花一样。”<br>“好痛苦。”<br>“身上出现好奇怪的斑点。”<br>“好痛苦。”<br>“被他们拉去喝酒了。”<br>“他们又在酒店里强</em>了我。”<br>“好难受。”<br>“肛门撕裂般的疼痛。”<br>“好痛苦。”<br>“我的人生被姊姊夺走了。”<br>“我的人生被姊姊毁掉了。”<br>“我已经没有未来了。”<br>俺儿，你到底有多痛苦？<br>只是看着你的遭遇就流出了眼泪。<br>俺一定会让那个女人付出代价。<br>那女的承受不了下地狱，成为背祖忘亲的不孝女的代价。<br>…<br>…<br>今天晚上的二人。<br>在床上紧贴着彼此，然后十指紧扣。<br>感受着彼此的体温、呼吸与心跳。<br>只是这样，就足以消除一天的疲劳。<br>只是待在对方的身边，就能感到幸福。<br>一直这样下去吧————<br>因为，<br>“最喜欢你了。”<br>她们的吐息。<br>她们的心跳。<br>她们的告白。<br>她们，存在于此。<br>…<br>…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/novel/" class="category-chain-item">novel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/KC/" class="print-no-link">#KC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>亲吻阴蒂——5</div>
      <div>https://cm14r.github.io/2026/04/05/post-5/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月5日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/06/post-6/" title="亲吻阴蒂——6">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">亲吻阴蒂——6</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/04/post-4/" title="亲吻阴蒂——4">
                        <span class="hidden-mobile">亲吻阴蒂——4</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Night | </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid<span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
