

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#888">
  <meta name="author" content="cm14r">
  <meta name="keywords" content="">
  
    <meta name="description" content="title: “怪物”date: 2026-04-22 23:24:18tags:  mstcategories:  novel…越来越多的血，越来越多的肉。将内脏也挖出来食用。吃不完就放进冰箱。……落单者…落单者…在哪里呢？…有了。…现杀的新鲜男尸呈现在我面前。明明刚才还在用极端恐惧的眼神盯着我。现在却已经不会呼吸了。我吸食着男人的脑浆液。真美味。触手女士吸收着男子的血液，啃食着男子的肉。越来">
<meta property="og:type" content="article">
<meta property="og:title" content="No title">
<meta property="og:url" content="https://cm14r.github.io/2026/04/22/monster/index.html">
<meta property="og:site_name" content="No title">
<meta property="og:description" content="title: “怪物”date: 2026-04-22 23:24:18tags:  mstcategories:  novel…越来越多的血，越来越多的肉。将内脏也挖出来食用。吃不完就放进冰箱。……落单者…落单者…在哪里呢？…有了。…现杀的新鲜男尸呈现在我面前。明明刚才还在用极端恐惧的眼神盯着我。现在却已经不会呼吸了。我吸食着男人的脑浆液。真美味。触手女士吸收着男子的血液，啃食着男子的肉。越来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-22T15:24:18.331Z">
<meta property="article:modified_time" content="2026-04-22T15:25:48.527Z">
<meta property="article:author" content="cm14r">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>No title</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cm14r.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-22 23:24" pubdate>
          2026年4月22日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          48 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header"></h1>
            
            
              <div class="markdown-body">
                
                <hr>
<p>title: “怪物”<br>date: 2026-04-22 23:24:18<br>tags:</p>
<ul>
<li>mst<br>categories: </li>
<li>novel<br>…<br>越来越多的血，越来越多的肉。<br>将内脏也挖出来食用。<br>吃不完就放进冰箱。<br>…<br>…<br>落单者…<br>落单者…<br>在哪里呢？<br>…<br>有了。<br>…<br>现杀的新鲜男尸呈现在我面前。<br>明明刚才还在用极端恐惧的眼神盯着我。<br>现在却已经不会呼吸了。<br>我吸食着男人的脑浆液。<br>真美味。<br>触手女士吸收着男子的血液，啃食着男子的肉。<br>越来越多的血，越来越多的肉。<br>将内脏也挖出来食用。<br>吃不完…<br>啊，吃完了。<br>男尸已经只剩一具骨架了。<br>今晚，也满足了。<br>…<br>…<br>我不停地翻找着新闻。<br>我看见我作案的新闻。<br>啊啊，效率真高。<br>有趣。<br>要来试着抓我吗？<br>我就在这里——————<br>咚咚————<br>我敲打着旁边的男人骨架。<br>声音真好听。<br>当乐器怎么样？<br>嗡～嗡————<br>骨架的手机又响了。<br>这次又是谁？<br>我打开手机。<br>“哥哥，你在家吗？”<br>什么东西？<br>“哥哥是不是很久没去工作了？”<br>看来这具骨架是有工作的。<br>“我很担心哥哥你…”<br>“那你就来看我吧。”我回复。<br>反正，<br>吃不完就放冰箱。<br>…<br>…<br>咚咚咚————<br>有人在敲门。<br>外面是一个男孩。<br>“哥哥，我来了哦，还带了你之前给我的碟片。”<br>吃不完就放冰箱。<br>…<br>…<br>新鲜的尸体。<br>嘛，可惜女士好像吃饱了。<br>只能放冰箱了。<br>“女士，帮我处理下吧。”<br>触手握起刀，切割着尸体。<br>哒————<br>清脆的声音响起。<br>刀滑落了。<br>毕竟触手上有很多粘液吗…<br>触手呆了一下，又将刀拿了起来。<br>“好了，女士，休息吧，我来处理。”<br>毕竟我长了手。<br>触手女士点了点头，然后回去了。<br>“晚安，女士。”<br>好了。<br>是时候该放血剁肉了。<br>…<br>…<br>差不多了。<br>我将血盆和脱骨肉块塞入冰箱之中。<br>睡觉吧。<br>…<br>…<br>拍拍———<br>嗯…？<br>拍拍——————<br>什么湿湿黏黏的东西在打着我…<br>对了，是触手女士。<br>“女士，怎么了？”<br>她指向门外。<br>哦，我才听见有敲门声。<br>我走向门口。<br>门外是两个警察。<br>墙壁上的时钟显示现在是8点20分。<br>该吃早餐了。<br>…<br>…<br>触手女士一下就将一个人吃到只剩骨头。<br>我呢，吸食脑浆液。<br>另一个警察则被我绑了起来。<br>呵呵…表情好有趣。<br>看到自己的同伴被吸血扒肉，感觉怎么样呢？<br>更多地感到恐惧吧。<br>更多地感到痛苦吧。<br>更多地感到悲伤吧。<br>于此，让我们变得更加强大。<br>…<br>…<br>又是警车的声音。<br>又是敲门的声音。<br>几个人直接破开了门。<br>一点都不守规矩啊。<br>“喂，你这杀人犯！！”<br>是在叫我吗？<br>“乖乖束手就擒吧！！”<br>呵呵…<br>我将脸朝向他们。<br>“什么…什么？”<br>“怪物啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！”<br>有人大叫转身逃走。<br>被触手女士直接捏得粉碎。<br>BANG————<br>有人开了枪。<br>但是，这种东西，对我是没用的啊。<br>虽然有点痛觉就是了。<br>我移动到了男人的身边。<br>“想用这种东西对付我吗？”<br>“啊——？”<br>咔嚓————<br>我将枪支和男人的头颅捏爆。<br>黑色的枪械碎片与红色的浆液混在一起，流在了地上。<br>可惜，这样不能吃了。<br>警笛声又响起。<br>有完没完了…<br>先走掉吧。<br>…<br>…<br>触手女士拍打我的背部。<br>怎么了呢？<br>“右边…右边…”<br>右边？<br>我转向右边。<br>是一个烧鹅店。<br>店里悬挂着不少的脆皮烧鹅，还有别的烧腊。<br>“想吃吗？”我问她。<br>“嗯…”<br>“没问题。”<br>我接近烧腊店，脱下面罩。<br>那里站着一个店员。<br>“请问你要吃什…诶？啊啊啊啊啊啊啊！！！！！！！”<br>店员看见我的脸，飞快地跑走了。<br>事情真简单。<br>…<br>我坐进了店里。<br>摘下了架子上的烤鹅，喂给她。<br>她一下吃掉了十几只烧鹅。<br>“好吃吗？”我问。<br>“嗯…”<br>“那就好。”<br>话说，她居然也愿意跟我说话了呢。<br>太好了。<br>…<br>…<br>“你谁…？啊啊啊啊啊啊！！！！”<br>我打晕了眼前的男人，拖进了屋里。<br>…<br>又有新的居所了。<br>这家的冰箱居然是双开门的。<br>容量应该大不少。<br>我打开冰箱。<br>有一些常见的速冻制品，水饺之类的。<br>触手女士又拍了拍我。<br>“想吃水饺吗？”<br>“嗯…”<br>我拿出几袋速冻水饺。<br>去煮下吧。<br>…<br>…<br>触手女士一下就吃完了几袋水饺。<br>我也差不多该去休息下了。<br>…<br>…<br>拍拍——<br>拍拍————<br>啊啊，又怎么了？<br>我听见了敲门声。<br>好吧。<br>天色也晚了呢。<br>…<br>“兄弟，要不要出去喝酒？”<br>…<br>…<br>两具骨架子掉在了地上。<br>闲来无事，我用手掰起了骨头。<br>一根…两根…掰断了。<br>今天触手女士食量有点大呢。<br>“吃饱了吗？”我问。<br>“嗯…”<br>差不多该上网了。<br>只要浏览网页便能汲取痛苦哀伤与恐惧。<br>…<br>然而，我并没有看见有关于我的新闻。<br>无论换了多少个关键词，都无法搜索到。<br>嘛，难道是封锁消息了吗？<br>倒也不出人意料。<br>反正政府就是会做这样的事。<br>避免恐慌…嘛…<br>那就看这件事能隐瞒多久吧。<br>…<br>…<br>23点，差不多该睡觉了。<br>触手女士拍拍我的脸。<br>“啊，在等我一起睡觉吗？”<br>她上下摆动着点头。<br>“好。”<br>…<br>…<br>因为床太脏了，所以我前往了沙发上睡觉。<br>触手女士似乎想用触手拥抱我，用触手在我的面前摆动来摆动去。<br>“想要抱着我睡觉？”<br>“呜…嗯…”她快速地点点头。<br>“好。”<br>听到了肯定的答复，她用触手环抱住了我的身体。<br>湿滑黏腻的触感。<br>却并不感到糟糕。<br>相反…为什么…我会感到温暖呢？<br>“那么，晚安，触手女士。”<br>“嗯！”<br>她好像很开心的样子。<br>…<br>…<br>现在，我好像已经习惯这样了。<br>本来没多久前，我还有点惧怕着触手女士。<br>因为她的面目和能力是那么令人畏惧。<br>滑滑腻腻的触手，可以轻松囚禁与杀死人的力量。<br>但实际上，她的心灵非常纯洁。<br>比近乎所有人类的心灵都更加纯洁。<br>当我意识到这一点的时候，我就不惧怕她了。<br>虽然…这份“放松”好像还有其它原因…但我暂不知…<br>她将我变成了“怪物”，但也给予了我第二次生命。<br>“怪物”…<br>事实上，人类难道就不是“怪物”吗？<br>肮脏，无耻，低劣…<br>人类永远在突破下限。<br>人类何以不是怪物？<br>人类是真正的怪物。<br>…<br>…<br>“车祸找不到尸体，不予理赔？”<br>“你们开什么玩笑！！我的保费花去哪了？？找不到尸体又不是我的问题！！！！”<br>…<br>…<br>“嗯…”<br>20点。<br>睡了好久。<br>又是吃饭的时候了。<br>触手女士肯定也饿了。<br>咚咚————<br>敲门声又响起。<br>…<br>“<strong><em>，为什么不回我消息？我好担心你…”<br>门外站着一个男人。<br>送上门的食物。<br>…<br>我看着原屋主手机上的聊天记录。<br>两个人别提有多甜蜜了。<br>呵呵…男同情侣。<br>真有意思。<br>看来现在永远在一起了呢。<br>我掰断两个人的尸骨，混杂在了一起。<br>还有一个人的尸骨…算了都混一起吧。<br>我又没怪癖。<br>“呜…”<br>？<br>“触手女士，怎么了吗？”<br>“饿…”<br>毕竟就吃了一个人。<br>得去街上狩猎了。<br>…<br>…<br>我抓了四个人给她吃。<br>但是…<br>“饿…”<br>怎么回事…<br>胃口这么大吗？<br>“呜呜…”<br>“别急，马上给你吃。”<br>人流大的地方…聚集的地方…<br>要不来搞场大乱子吧。<br>…<br>“啊啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！”<br>“怪物啊，怪物！！！！！！！”<br>“咿呀啊啊啊！！！”<br>“不要吃我！！！！！”<br>人们疯跑着，尖叫声不绝于耳。<br>她同时抓住八九个人食用。<br>巨大的，咀嚼人肉人骨的声音响起。<br>…话说，怎么感觉她变大了？<br>是错觉吗…？<br>不…<br>她似乎真的在膨胀…<br>她突然吐出两个人。<br>“撑…”<br>吃饱了？<br>那先走了吧。<br>…<br>…<br>利用夜色，我们逃走了。<br>她又回到我的背中。<br>“你发现没？你好像在膨胀？”<br>“？”<br>“就是变大啦。”<br>“大…”<br>“触手变大啦，你的身体变大啦。”<br>“哦…”<br>看来她不怎么在意这事。<br>“困…”<br>困？难道晕人了？<br>嘛，回住处吧。<br>…<br>…<br>她的触手又在我的面前摇摆来摇摆去。<br>“要抱着我睡觉？”<br>“嗯…”<br>“好好好。”<br>她又用触手抱着我。<br>感到温暖。<br>就这样入眠吧。<br>…<br>…<br>我又走上大街。<br>“饿…”<br>好啦，马上给你东西吃。<br>“</em>，保险公司不想赔！！”<br>？<br>令人作呕的声音。<br>从我的身边走过去了。<br>“怎么办吗？尸体确实没找到。”<br>“那这白死了啊。”<br>“我说，她有没有可能真的没死啊？”<br>“谁知道呢？”<br>…<br>“不…”<br>？<br>触手女士？<br>“诶？”<br>触手突然延伸到了那三个人的身上，将三个人抓了起来。<br>“咦啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！”<br>路人与那三个人的尖叫声杂糅在了一起。<br>哒——！！哒————————！！！<br>触手女士将三个人一会儿摔在地上，一会儿抓起来。<br>“呜…”<br>“触手女士…怎么了？”<br>感觉她的状态很不对劲…<br>“回…去…”<br>回去？<br>“把这三个人带走吗？”<br>触手将这三个人猛砸在地上，然后抬起，如此反复，好像在模仿点头。<br>“我明白了。”<br>…<br>…<br>我将三个人分别绑在了三张椅子上。<br>被砸了那么多次，其实应该已经满是内伤了。<br>头骨似乎都凹陷了。<br>三个人神情呆滞，根本不说话，可能说不出来吧。<br>“接下来做什么？”<br>“水…”<br>水？<br>“溺…”<br>…<br>…<br>啪——————<br>三个人同时被触手放入水中。<br>30S…40S…50S…<br>啪——————<br>“噗————啊！！！”<br>“求求你们，杀了我好不！！！！别折磨我了！！！！”<br>最小的男孩说着。<br>“弟，你想多了。”<br>“弟…？”<br>啪——————<br>三个人头又被触手按压在水中————<br>50S…1min…1min20s…<br>“啊啊啊啊啊啊啊！！！！！别折磨我们了！窒息了！！”中年女人说着。<br>“咳咳咳——————”<br>“别虐待我们了，求求你们了…噗——————”<br>男人说了话，吐出一堆血到水盆里。<br>鲜血的艳红色扩散在水中。<br>触手女士拿来三个杯子，往里呈水。<br>“不要————！！！不要！！！！”小男孩显得十分恐慌，看来猜到了会发生什么。<br>下一秒——————<br>“唔咕————咕——————唔——————”<br>他跌吐出来的血水灌进了他跌和他还有他码的胃里。<br>…<br>…<br>“唔————呕——————”<br>血与呕吐物的房间。<br>屋里臭味弥漫。<br>每个人每吐一次，触手女士就将血和呕吐物收集起来，分给三个人吃。<br>不吃就硬灌。<br>灌后又吐出来。<br>不知在胃里待了多少次的恶心米黄色浆糊状物质，似乎永远也不会真正被消化。<br>三个人已经从之前的极度抗拒到现在除了呕吐外毫无反应。<br>“好困…但…”<br>但？<br>“恨…”<br>恨？<br>触手女士为什么恨这几个人？<br>“为什么？”我问她。<br>“…”<br>触手女士沉默。<br>“怎么了？”<br>“呜…呜…”<br>她好像很痛苦的样子。<br>是不是不要问比较好…<br>“呜呜呜呜————！！！！”<br>“诶…诶？？”<br>噗——————咔——————<br>哒————————<br>触手女士操弄着巨大的触手，到处击打着。<br>啪————<br>她打了我一击。<br>“诶？!”<br>不…<br>啪————啪————啪——<br>她不停地击打着我的身体…<br>“好痛————？！！”<br>她怎么了…<br>“呜————呜————！！！”<br>“诶？？”<br>她从我的背上跳开。<br>脱离了我的身体。<br>“你要做什么？？”<br>“呜！！！呜呜————！！”<br>她的几根触手不停蠕动着，口中一直呜呜叫。<br>然后————打开门跑了出去。<br>“什么？！！！”<br>我没空顾这三个人，也跟着跑了出去。<br>…她到底是怎么了？<br>…<br>…<br>“呀啊啊啊啊啊啊啊啊啊！！！！！！”<br>“怪物啊怪物！！！啊啊啊啊啊啊啊啊！！！！！！”<br>“快跑啊！！！！！！！”<br>街道上，人们的尖叫声不绝于耳。<br>她吞入一个人…两个人…三个人…<br>十二个人…<br>“呸——————”<br>她将那些人和着巨量的黏液喷射似的吐了出来。<br>那些人…<br>大量白色的碎骨，鲜红色的血肉块，浅棕红色的皮肤碎，黄色的脂肪，胃液，似乎还有消化完全的食物…喷得到处都是…<br>马路上…街道上…店铺上…<br>可能…有十二个人的分量吧…<br>“救命啊啊啊啊啊！！！！！！”<br>“怪物啊啊啊啊啊啊！！！！！”<br>她蠕动到马路之上，然后——————<br>刹————————！！！<br>碰————轧——————————辗——————！！！！！！<br>巨大的车辆碰撞声响了起来。<br>咕咕————滚————————<br>有一辆大货车上的钢卷落了下去。<br>一个…两个…三个…<br>六个…<br>大量的钢卷滚了出去。<br>落到了一个车上。<br>落到了一个人身上。<br>落到了一个店铺里。<br>啊啊，有一个钢卷一直在街上乱滚，一直在辗压人。<br>人们跑着跑着。<br>轧——————<br>一会儿就变成了一张平面。<br>啊啊，脑子骨头内脏都辗碎了吧。<br>这一刻，很痛苦吧？<br>…<br>不对。<br>我是来寻找她这样的原因的！！<br>“触手女士！！！”<br>我叫住她。<br>“呜————？？”<br>她长鸣了一声。<br>“呜呜！！！”<br>然后————急忙地逃离了这里。<br>不…这…到底怎么回事？<br>她…好像变得越来越大了…近乎有三层房子那么大…<br>…<br>…<br>“呜————呜————”<br>痛苦。<br>但是。<br>原因？<br>不知。<br>痛。<br>？<br>人…打我。<br>为什么？<br>痛。<br>痛。<br>痛。<br>人…<br>厌。<br>…<br>…<br>“该死的，这到底是什么怪物！！！！”<br>突——————突————————突————————<br>冲锋枪不停发射。<br>“又没子弹了！！！！”<br>“早就有怪物的目击事件了！只不过封锁消息了！！看看现在！封锁消息有什么用？”<br>“别说这些了，快点解决这东西！！恶心死了，触手怪！！！”<br>“等等，你们看，祂被击穿的地方在愈合！！！”<br>“开什么玩笑？？”<br>“真的！！在愈合！！！！！！”<br>“真的…真的…”<br>“</strong>*，军队的人呢？？怎么还不来！！！”<br>“通知了，在路上了！！”<br>“等等…这触手怪…”<br>“快躲避！！！！！”<br>啪——————啪——————<br>“咦啊啊啊啊啊啊啊啊啊啊！！！！！！！！”<br>咔———————滋——————咔———————滋——————<br>呕————呸————————<br>警察们被咀嚼后的浆液骨肉残渣混合着怪物口水喷得到处都是。<br>…<br>…<br>嗡嗡嗡嗡——————<br>头上似乎传来了什么声音。<br>我的头向上转。<br>直升机…？<br>这些人…<br>难道…<br>不行…<br>…<br>…<br>直升机上，两个飞行员攀谈着。<br>“城中听说有怪物啊…这么恐怖啊，哈哈哈。”<br>“这玩意儿不是骗小孩的吗？”<br>“不知道啊，但现在都叫我们出动丢炸药了，出动军队了，哈哈。”<br>“定位处…快到了。”<br>“到什么？”<br>“啊？”<br>咔————嚓——————<br>两颗头颅被我拧了下来。<br>这些垃圾…<br>居然想伤害她…<br>军队…<br>糟了…<br>得快点去她身边。<br>…<br>…<br>“开炮————！！！”<br>“呜——————”<br>随着坦克炮弹的击中，触手怪的身体凹陷进去了一块。<br>“有用！！！”<br>“大家，继续发射！！！”<br>但，马上————触手怪的伤口又在极速愈合。<br>“开什么玩笑？这怪物！！！”<br>“等等…你谁？？你眼睛呢？？！！！！”<br>咔————————<br>“啊啊啊啊啊啊啊啊！！！！！！！！”<br>嚓——————<br>…<br>…<br>痛。<br>痛。<br>痛。<br>她？<br>想见…<br>不想见…<br>？<br>奇怪。<br>…<br>…<br>这些垃圾…<br>不行…源源不断的垃圾赶了过来…<br>得让她快走！！<br>…<br>…<br>“触手女士！！！”<br>？<br>她，音。<br>“拜托了，快走吧！！很痛对吧？？”<br>痛。<br>嗯。<br>…<br>…<br>“喂，这个怪物是？”<br>“体型小不少。”<br>“把祂杀了吧！！！”<br>…<br>…<br>突————突——————突————————<br>诶？<br>“我们快走！！！”<br>她。<br>血。<br>“触手女士！！！”<br>“痛？”<br>“不…不痛噢…”<br>“真？”<br>“好了，所以快走！！！”<br>血。<br>流。<br>血。<br>流。<br>痛。<br>痛。<br>不要。<br>溺水。<br>窒息。<br>苦。<br>呜呜！！！<br>…<br>…<br>啪————————啪！！！！！<br>她突然用触手将旁边的坦克和枪手全部踢翻。<br>然后————她突然抱起我——————<br>“诶？？”<br>…<br>…<br>“呼呜…呼呜…呼…”<br>她在我的身边深睡。<br>我们躲到了一个森林之中。<br>这样应该就不会被发现了…<br>不过…她现在也真是够大的…<br>“很累吧？甜甜地入睡吧。”<br>我抚摸着她。<br>黏黏的触感。<br>“呼呼————”<br>话说…<br>她突然性情大变…到底是怎么回事呢…<br>感觉完全不能问…不然又会…<br>…<br>她难道是感受到了我对那几个人的极度憎恶吗？<br>嗯…<br>不知道…<br>我有那么明显地显露出来吗？<br>没有吧…<br>难道她能读心？<br>应该不能吧…<br>不过…也不一定…<br>有点困了…<br>要不…<br>还是先睡觉吧…<br>她的触手将我包围住，就像被子一般。<br>“晚安——”<br>…<br>…<br>早晨————<br>又该吃东西了。<br>这里的不远处应该有村落。<br>她摇了摇触手。<br>“醒了吗？”<br>“嗯…”<br>“我们走吧。”<br>…<br>…<br>“呀啊啊啊啊啊啊啊！！！！是怪物！！怪物啊！！！！”<br>村民们奔跑。<br>可惜。<br>触手伸长与抓握的速度比人们奔跑的速度快得多。<br>“啊啊啊啊啊啊啊！！！”<br>…<br>…<br>一个…两个…三个…<br>二十个…<br>…<br>一百个…一百零五个…<br>人们被她吞下。<br>村中死一般的寂静。<br>似乎代表此处近乎已经没有活人。<br>…<br>我进入一户人家之中。<br>噢，不。<br>这里还有呢。<br>“在玩捉迷藏吗？”<br>“呀啊啊啊啊啊啊啊啊啊啊啊啊！！！！！！！！！！！！！”<br>哒————<br>我将男孩的头砍了下来，吸食着男孩的脑髓。<br>剩下的给她…<br>“咕…”<br>啊，已经来了啊。<br>…<br>…<br>她又变大了。<br>“话说，你不能回到我背上吗？”<br>“呜…”<br>“不…”<br>好吧。<br>…<br>我们走在乡间。<br>一条河流出现在了我们的面前。<br>“呜————！！”<br>她突然悲鸣了起来。<br>“呜呜！！！！”<br>诶？<br>“怎么了？”<br>她巨大的触手向河中伸去——————<br>然后————<br>翻啊，翻啊，翻——————<br>她在找什么吗？<br>正当我如此想的时候————<br>她从中捞出了一个东西。<br>我凑过去看。<br>似乎是一个孩子。<br>但是…<br>“已经…死了啊。”<br>“呜呜————呜！！”<br>她又开始悲鸣。<br>…<br>她救我的那时候…是做了什么呢？<br>她将她的肉割了一块下来，然后喂给了我…<br>我能复现吗？<br>但是…濒死与死亡是不是还是有区别的呢…<br>我那时候可能只算濒死…<br>但不管如何，先试试吧。<br>…<br>…<br>我割下了我的手指尖。<br>痛。<br>但一会儿，又长出来了。<br>我将手指尖含入孩子的口中。<br>…<br>…<br>什么都没有发生。<br>触手女士只是呆愣地望着我。<br>我不知道说什么好。<br>…<br>“对不起…”<br>“呜呜————！！呜呜！！！！”<br>啪————啪——————！！<br>她的触手疯狂地伸缩，到处击打着。<br>又…这样了呢…<br>…<br>…<br>她再一次，疯狂地咀嚼着人们。<br>咀嚼几下便吐掉。<br>我不在乎人类的命运，但我在乎…<br>她到底为什么会这样？<br>我看向怀中抱着的孩子。<br>让她情绪波动的几个事物…<br>那三个人…河流…溺亡的孩子…<br>这与她的曾经有关系吗？<br>她的，曾经？<br>我…<br>我对这些完全不知…<br>她是本来就是这副模样的吗？<br>还是…<br>…<br>河流…孩子…<br>对了。<br>有些人会将孩子扔到河中，这种事情在乡村中是很常见的。<br>因为孩子不符合心意，便将孩子扔入河中。<br>…<br>我家也是典型的乡村家庭。<br>尽管我不愿意将此称之为我家，但这样说好理解点。<br>村中…<br>我的村中是有一条河流的。<br>我也有听到过，那些人在说着溺死孩子的事情。<br>用着“没什么大不了”的语气。<br>而那两个人，可能是做了同样的事。<br>如果是那两个人的话，是有可能做出这种事的。<br>不过，但是那样的话，没有必要杀了**（弟）吧？<br>因为是既得利益者吗？<br>这样想的话…还是比较合理的。<br>…<br>…<br>回过神来。<br>她又变大了不少…<br>…<br>我需要去到那个我离开已久的地方。<br>我总感觉，真相会在那里。<br>…<br>…<br>支家村。<br>村里的一个老旧瓦房。<br>这里是我曾居住过的地方。<br>也是我最厌恶的地方。<br>脚上好像踩着什么。<br>我的头向下。<br>脚下是一只老鼠，被我踩死了。<br>粘在鞋上了。<br>真恶心。<br>…<br>…<br>我翻开一个一个抽屉。<br>尘土飞扬，时不时还有几只爬虫经过。<br>…什么都没有。<br>我打开衣柜。<br>…什么都没有。<br>床底…<br>…什么都没有。<br>衣柜的缝隙之中…<br>我找到了。<br>满是灰尘的笔记本。<br>我打开了它。<br>…<br>…<br>我明白了。<br>…<br>…<br>我将笔记本丢入火焰之中。<br>我将还剩下的村民丢入了火焰之中。<br>倾听着村民的惨叫。<br>没有一个是无辜的。<br>…<br>…<br>“呜呜——————！！！”<br>她疯狂地挥舞着触手。<br>如此摧毁着城市。<br>或许，只有当她杀了所有人时她才会停下来。<br>我走向她。<br>“触手女士…”<br>“不。”<br>“是妹妹，对吧？”<br>“呜————？”<br>…<br>…<br>“3”<br>“2”<br>“1”<br>原子弹，发射。<br>…<br>…<br>我们的意识不灭。<br>只要我们的意识还存在。<br>我们就不可能消灭。<br>…<br>…<br>“怎么回事…？”<br>“原子弹也消灭不了！！开什么玩笑？！！”<br>“那触手怪比之前更大了！！！！”<br>…<br>…<br>人类们。<br>享受酷刑吧。<br>为了她的幸福——————<br>…<br>…<br>杀人流水线。<br>一个又一个人惨叫着被放入机器里辗碎绞烂。<br>最后剩下的只是一堆碎骨肉泥。<br>“呼…嘿…”<br>妹妹发出可爱的笑声。<br>我最亲爱的妹妹————<br>为了你，我可以做任何事。<br>就像你曾为我做的那样。<br>…<br>…<br>将一个人自下往上截成无数段。<br>“嘿…嘿…”<br>喜爱你的笑声。<br>…<br>…<br>将无数人从千米之高处上丢入河中。<br>…<br>…<br>不给人类食物，看人类们吃自己的肉甚至排泄物，最后死于粪便中蠹的闹剧。<br>…<br>…<br>将不知多少人关在密室里用火烧死。<br>…<br>…<br>开展几场大逃杀，享受着人们的互相残杀。<br>最终，无人生还。<br>…<br>…<br>将某两个人的儿子整个煮熟喂给那两个人。<br>…<br>…</li>
</ul>
<p>…<br>…<br>最后<br>过了不知多久<br>再也没有杂音的世界。<br>只有她和我<br>还有…<br>…<br>…<br>又是晚上了呢。<br>自那之后，她变小了许多。<br>小到什么程度呢？我现在用双手就可以完全抱住她。<br>毕竟是…妹妹呢。<br>现在这样才是对的吧？<br>我曾经，或许是有机会可以正常地抱住你的呢。<br>然后呢，你会亲密地叫着我“姊姊”。<br>我们或许会找到不错的工作，过着不错的生活。<br>我们或许会一直相伴到最后一刻…<br>…<br>…我们现在不也可以相伴到最后一刻吗？<br>没有必要回首过往。<br>现在，我们就在彼此的身边。<br>…<br>…<br>“哇啊啊啊————”<br>婴孩的哭声响起。<br>她的口中，是一截断指。<br>我抱起了她，抚摸起了她的头部。<br>不一会儿，她笑了起来。<br>…<br>…<br>“呼——嘿————！！”<br>妹妹嘿嘿笑着，用触手抚摸着她的脸颊。<br>“让她一起吗？”我问。<br>“嗯！！嗯！！”<br>妹妹点点触手，给出肯定的答复。<br>“那么，好。”<br>…<br>…<br>哄了一天婴孩，我们似乎都有点累了。<br>现在，她终于是睡着了。<br>…<br>…<br>“呼…呜…”<br>她打着哈欠。<br>“是困了吗？”<br>“嗯…”<br>“那么，睡觉吧。”<br>“咕…”<br>“我会一直抱着你的哦。”<br>“哼～？”<br>“是真的啦，好啦好啦，快睡觉吧。”<br>“咕…”<br>…<br>我抚摸着她。<br>“呼呜…呼呜…”<br>在我的抚摸之下，她发出酣睡的声音。<br>…<br>晚安，触手女士。<br>…<br>噢，不对。<br>是妹妹才对。<br>那么，再来一次吧。<br>“晚安，妹妹。”<br>…<br>“晚”<br>“安”<br>“姊姊”<br>…<br>…<br>—————————————————<br>LOVING END</p>
<p>“I AM BORN TO LOVE YOU,MY SISTER.”</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div></div>
      <div>https://cm14r.github.io/2026/04/22/monster/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月22日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/20/dp/" title="短篇--舔舐、早晨">
                        <span class="hidden-mobile">短篇--舔舐、早晨</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Night | </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid<span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
