

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#888">
  <meta name="author" content="cm14r">
  <meta name="keywords" content="">
  
    <meta name="description" content="废墟。并没有什么罕见的。这并不是由任何外力导致的。凶手与死者，常被认为对立的两种身份，在这里具有了统一性。“…”我举起相机，————咔嚓——————按下快门。垃圾杂烩————这个景象被记录了下来。前进吧。看看这个地方，还留有着什么。……一家招牌只剩s，o，r三个字母的店。推开门————没有扑面而来的尘灰。地上满是垃圾。我们走进了里面。放眼望去，食物与饮品区的货架上，几乎空无一物。咔滋————突然，">
<meta property="og:type" content="article">
<meta property="og:title" content="《废地游记》—1">
<meta property="og:url" content="https://cm14r.github.io/2026/08/11/post/index.html">
<meta property="og:site_name" content="No title">
<meta property="og:description" content="废墟。并没有什么罕见的。这并不是由任何外力导致的。凶手与死者，常被认为对立的两种身份，在这里具有了统一性。“…”我举起相机，————咔嚓——————按下快门。垃圾杂烩————这个景象被记录了下来。前进吧。看看这个地方，还留有着什么。……一家招牌只剩s，o，r三个字母的店。推开门————没有扑面而来的尘灰。地上满是垃圾。我们走进了里面。放眼望去，食物与饮品区的货架上，几乎空无一物。咔滋————突然，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-11T07:22:22.000Z">
<meta property="article:modified_time" content="2026-08-17T11:22:25.052Z">
<meta property="article:author" content="cm14r">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>《废地游记》—1 - No title</title><meta name="robots" content="noindex">

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cm14r.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">《废地游记》—1</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-08-11 15:22" pubdate>
          2026年8月11日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.3k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          28 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">《废地游记》—1</h1>
            
            
              <div class="markdown-body">
                
                <p>废墟。<br>并没有什么罕见的。<br>这并不是由任何外力导致的。<br>凶手与死者，常被认为对立的两种身份，在这里具有了统一性。<br>“…”<br>我举起相机，<br>————咔嚓——————<br>按下快门。<br>垃圾杂烩————这个景象被记录了下来。<br>前进吧。<br>看看这个地方，还留有着什么。<br>…<br>…<br>一家招牌只剩s，o，r三个字母的店。<br>推开门————<br>没有扑面而来的尘灰。<br>地上满是垃圾。<br>我们走进了里面。<br>放眼望去，食物与饮品区的货架上，几乎空无一物。<br>咔滋————<br>突然，我的脚下好像踩到了什么。<br>低头望去，是一包饼干，它在众多垃圾之中几乎隐形。<br>没有什么特殊的。<br>“威奇————”<br>背后，尤妮的声音突然传了过来。<br>“怎么了？”<br>我转过头去，她正拿着一包东西。<br>是刚才在这里捡的吗？<br>“这里有包薯片，你要吃吗？”<br>撕————<br>说罢，她撕开了薯片的包装袋。<br>然后，她先尝了一片。<br>“调味有点重，你要尝尝吗？”<br>她拈了一片薯片递给我。<br>我接了下来，然后将薯片放入口腔中咀嚼。<br>调味确实有点重。<br>沙——沙————<br>突然，外面传来了响动。<br>我们停下了手上的动作。<br>在响声马上停留在门旁的时候，那阵声音突然增大，然后立马变轻。<br>似乎是折返了。<br>我们对视一眼，<br>然后继续探索着这里。<br>在转弯的时候，我似乎又踩到了什么。<br>低头看。<br>我踩到了一具尸体的腿。<br>这具尸体，呈现着扭曲的态势横躺在两个货架之间。<br>头部、两条手臂与一条腿已经被砍掉，身体上呈现出暗红色的尸斑，外腹处未变色，未呈现出巨人观，似乎还比较新鲜。<br>颈动脉处被砍断喷涌出的血液飞溅在了墙上与最边缘的货架上，染上了极大片的红色。<br>几乎不存在别因致死的可能。<br>大量从头处顺向喷涌而出的血浆，几乎佐证死因就是“砍头”。如先因别因致死或者只是造成濒死状态，那么砍头一般也不会喷涌出如此巨量的血浆。<br>尸体没有调换朝向的痕迹，周围也没有看见武器。<br>不知为何，这具尸体没有被带走，在现今这片废地之上，这应该是极为优质的食物。<br>当然，也或许，只是还没来得及带走吧。<br>又或者，杀人者根本没有力量一次性带走这具尸体。<br>那么失去的两条手臂和一条腿也有理由了，因为杀人者兴许正在计划分尸带走。<br>如果是这个假设的话，那么杀人者一般难以在不利用制服方法的情况下直接砍下尸体的头颅。<br>是利用了什么方法？<br>刚才的“老鼠”，会与此有关吗？<br>有必要对这具尸体拍张照吗？<br>“…”<br>“哈———我们可不是来当侦探的————”<br>突然————尤妮的话提醒了我。<br>嗯，<br>我们并不是来当侦探的。<br>之前已经当得足够多了。<br>“没有必要浪费时间在蟑螂身上，对吧？”<br>嘭————<br>尤妮一脚将尸体踢到了墙边。<br>尸体猛地撞在了墙上，发出了巨大的撞击声，墙壁自碰撞出开裂。<br>而尸身自受力点处碎裂扭曲，变成了一堆大小不均的尸块。<br>“走吧，威奇！”<br>嗯。<br>…<br>我们走在路上。<br>哪里似乎传来了动响。<br>是…上空？<br>我猛地拉住了尤妮。<br>突然————<br>嘭————！！！！！<br>什么东西从上空位置砸在了我们的身旁。<br>“呜…额…额…额…”<br>砸下来的东西小声地喘息着，全身骨折扭曲，就如同卐一般。<br>头部几乎呈180度旋转，眼角挂着眼泪，牠似乎想要抬起身体，但完全无法做到。<br>这不是自尽。<br>刚才丢下牠的，是想要把我们也杀死吗？<br>我们向上望去。<br>上面，有一只“老鼠”发现我们看见牠了后，瞳孔瞬间紧缩，然后猛转过了身。<br>“啧。”<br>尤妮跑上了楼，我也跟了上去。<br>…<br>门是开着的。<br>障眼法吗？<br>理应牠在更高的楼层。<br>“威奇，你在门口守着，我去搜查里面。”尤妮说。<br>“嗯。”<br>“好了，那么————”<br>尤妮猛地转过头，砍向我背后的位置。<br>嘭——————！！<br>一具被从中间竖劈的尸体，分成两半地倒在了地上，就像烤羊一样。<br>切面处露出了血肉脂肪。<br>我看了一眼那具尸体的头部，牠头部的竖切面充分露出了大脑。<br>脸部并不像刚才的人。<br>“并不是刚才的人。”<br>“啧，傀儡吗。”<br>尤妮猛踩了下门槛，然后踏进门内。<br>…<br>几分钟后————<br>尤妮将一只“老鼠”提了出来。<br>她的指甲嵌进了“老鼠”的颅骨内，似乎要马上抓住“老鼠”的脑子。<br>“呜，额惹！！痛痛痛！！要嵌进脑子里惹！！！痛死惹！！”<br>“老鼠”的嘴里发出吱声。<br>“饶了我吧！求您们惹！！！”<br>令人作呕。<br>…<br>我们来到了牠之前丢人的窗前。<br>往下看去，之前牠抛下的尸体似乎还在动。<br>我将先前被砍成两半的尸体丢了下去。<br>一半平稳落到垫底的尸体上，而另一半则弹落了出去。<br>意料之中。<br>我让出位置。<br>尤妮走上前，将被砍掉手和腿的“老鼠”躯体连同牠被分下的手腿一同丢了下去。<br>“呀啊啊啊啊————！！！！”<br>“老鼠”躯体落在了垫底的两具尸体上…然后滑了下去。<br>而“老鼠”的四肢，一条手臂落在了牠的嘴里，一条腿落在了牠的肚子上。<br>剩下两肢，弹落在了远处。<br>我们走下了楼。<br>尤妮将“老鼠”的手臂深嵌进了“老鼠”的嘴里，直入“老鼠”的食道。<br>“老鼠”瞳孔紧缩，眼神表现得极为惊恐，但无法发出任何声音。<br>顿时，半尸滑落在了牠的躯干上，<br>流出脑汁的半张脸吻上了“老鼠”的脸，与牠充分地进行近距离接触。<br>旁边的垃圾的夹缝之中，似乎有几只蟑螂。<br>没有任何价值。<br>继续前进吧。<br>…<br>一间位于城中的大教堂。<br>外表似乎没什么异常。<br>进去看下吧。<br>…<br>一进门就能看见，<br>内部，神像头部和手臂的雕刻滚到地上，分成了大小不均的几块。<br>“这有本书还挺新的。”<br>书？<br>应该是经文本吧。<br>我走上前。<br>“我看看…蛊…烂…？”<br>“什么玩意儿？这是烧火用的吗？”<br>“嗯。”<br>突然，教堂的大门又被打开。<br>“你们，是谁？”<br>…<br>现在这里还有人来吗？<br>幸存者似乎还是太多了。<br>牠看了一眼尤妮，然后惊叫————<br>“你们，是恶魔吧——————？？！！”<br>转身逃走了。<br>对了，差不多到晚上了。<br>该吃饭了。<br>…<br>…<br>将枝条插进砍下来的肉块之中。<br>将半具尸体与经书当作燃料，用捡来的打火机燃烧。<br>在上面烘烤肉食。<br>油脂滴落在火堆里。<br>“威奇”<br>“那边学校的窗上，似乎有光。”<br>“…？”<br>我转过身。<br>整体漆黑一片的学校，却有一扇半开的窗户，拉着的半边窗帘上反射着微光。<br>似乎是烛光。<br>…<br>不，再仔细一看，似乎更像是马灯或露营灯之类的照明工具。<br>光晕扩散范围很大，拉上的半边窗帘都染上了光色。<br>即使蜡烛就在窗边，也难以拥有如此光晕。<br>并且假设在“蜡烛就在窗边”的情况下，蜡烛在窗户上反射的光会直接过曝，而非均匀扩散。<br>并且，未拉上窗帘，勉强可以视见的半个房间内，也能看到扩散出的光色。蜡烛绝不可能有这样的效果。<br>当然，也可能有数个蜡烛在同时各处燃烧，但如此猜测，绝不会有这么稳定的光。<br>在数根蜡烛各自摇曳，每根蜡烛都具有独立的不稳定性的情况下，蜡烛的不稳定性会明显极多。<br>…<br>似乎又在分析些没必要的东西。<br>“等下去看下吧！”<br>“嗯。”<br>我拿起一串烤眼球。<br>…<br>没有手电筒。<br>我们用木棍在火堆上取火，然后走向学校。<br>似乎没什么风，应该没什么问题。<br>即使熄灭，也有月光。<br>不过，之后该注意一下哪里有手电筒和电池了。<br>外面的商店理应都被搜完了，住房内更可能有这些东西。<br>————<br>我们拿着火把，走进了学校。<br>…似乎哪里有呻吟的声音？<br>仔细一听，似乎是右边走廊传来的。<br>我们往右边的方向走去。<br>越走近一步，声音就越明显。<br>最后————我们停在了一扇门前。<br>…门旁没有窗户？因为不是教室吗？<br>我尝试拧了下门把手。<br>打不开。<br>“对不起！！！求你们别折磨我了啊啊啊啊啊！！！！让我去死吧！！！！！求你们了！我向你们道歉！！！！”<br>里面的人————突然一转之前低沉的呻吟，语气变得撕心裂肺了起来。<br>牠说的“你们”，应该是拘禁牠的人。<br>“额…额…不要…求…求…你们…”<br>又变成了低吟。<br>细听，还有蝇的嗡声。<br>里面有什么？<br>我踢开了门。<br>似乎空间有点震动。<br>举起火把，<br>里面的景象，倒也没什么。<br>一只被剥皮得脸部与躯体呈红色，体型肥硕，腹部呈现水肿形态的“老鼠”被绑在椅子上。<br>牠的身体正在被无数的蝇虫叮咬着。<br>两颗眼球被挖掉，只留下两个漆黑的洞孔，密集的蛆虫从里蠕动着流出。<br>牠的面前还放着一个水盆，在火光照射下，无法轻易分清是水染上红光色还是里面是血水。<br>嗅觉上，即使这是散发咸腥味的血水，也与牠本身被剥皮后流血产生的咸腥味杂糅在了一起。<br>但既然放在这，我倾向于认为这是牠的“洗脸盆”之类的东西。<br>“求你们，杀了我！！！杀了我吧！！这样很解恨不是吗？杀了我！！！”<br>“老鼠”不停大喊着。<br>将我们错认成虐杀牠的人了。<br>当然，也可能没认错。<br>“行了，被剥皮的，我们不知道你在说谁。”<br>尤妮从我身后绕过，用极为不屑的语气回答牠。<br>“等等…不是她们…？求你们，救救我，或者…不，请救救我！！！求你们了！！！我可以给你们很多钱！！！”<br>“老鼠”冲我们大喊着。<br>…<br>现在，钱有什么用？<br>这只“老鼠”已经被隔离了有段时间了吗？<br>“求你们，想要多少钱我都给你们…！我…还可以找人给你们写一本英雄传记！！！让你们成为大明星！！！”<br>“那是什么？啊，那你还是去找那什么来救你吧，哈————”<br>尤妮把手放在嘴边，打了个哈欠。<br>“不，等等…！不是这样！！！”<br>“再吵我把你的肉削下来。”<br>“咦————！！！！”<br>“老鼠”听到尤妮的话，突然缩了下脖子。<br>…<br>牠到底为什么会在这？是牠说的“她们”把牠带来的吗？<br>那，“她们”，又是谁？<br>楼上的光，是否与此有关？<br>虽然没必要玩“侦探游戏”，但这些确实让人疑惑。<br>…<br>“你刚才说的“她们”，是谁？”<br>落下这句话后，<br>“别关心这”<br>我听见了<br>“快救我出”<br>外面似乎传来了轻微的脚步声，<br>是，“她们”吗？<br>我转过身————<br>门外突然吹来了一阵风，熄灭了火把。<br>然后————<br>“你，是谁？”<br>月光照耀之下，<br>门口，一个人，将枪口对准了我。<br>她的身后，似乎还跟着另一个人。<br>“告知我身份。”<br>“旅者。”我回答。<br>“旅者？开什么玩笑…”<br>她的轮廓似乎颤动了下，<br>要扣下扳机了吗？</p>
<p>————<br>尤妮从侧面进攻，用长剑一下砍断了她的枪。<br>咔————<br>瞬时，我立马举起相机，按下快门。<br>闪光灯闪烁。<br>——哒————<br>一半的枪支一瞬间掉落在了地上。<br>巨大的冲击力下，门口的人几乎没有防备地倒了下去，但被她后面的人尽力拉住。<br>但是，她手里还抓着另一半枪身。<br>“啧…”<br>她似乎还想扣下扳机。<br>“你想炸伤你们吗？”<br>“…？”<br>听到“你们”的时候，她好像愣了一下。<br>“阿岚”<br>她旁边一直沉默的人，突然张口。<br>“放下枪吧，这样会伤到你自己的。”<br>“…”<br>那人抓住了她的手，动作略慢。<br>名为“阿岚”的女人蹲了下去，轻放下了枪的半身，然后站起来，低着头。<br>同时，她旁边的人抬起了头，但眼神没有聚焦在我们之中的任何一个人。<br>“各位，是来这里做什么的？”<br>她对我们进行询问。<br>“你们又是做什么的？”<br>尤妮反问。<br>“…”<br>问我们问题的人，神情很呆滞。<br>她的瞳孔似乎一直处于散大的状态。<br>…<br>咔————<br>我拿起相机，拍了张照。<br>闪光灯闪烁，<br>名为“阿岚”的人，正把手放在大衣里准备掏出什么。<br>她旁边的人，瞳孔则依旧散大。<br>————</p>
<!-- flag of hidden posts -->
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/novel/" class="category-chain-item">novel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>《废地游记》—1</div>
      <div>https://cm14r.github.io/2026/08/11/post/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年8月11日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Night | </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid<span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
