

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#888">
  <meta name="author" content="cm14r">
  <meta name="keywords" content="">
  
    <meta name="description" content="备选标题1.《学好平面设计的重要性》2.《前测的重要性》当然，其实最大的问题和这些没关系。…文前总结：DP善于将系统性溃败（并非仅因个人错误，而是系统程序整体错误）推至个人身上（即甩锅），推出牺牲品。————简述一下三件事，可能有遗漏或错误与主观还有懒惰（略写与纯复制等）2000年蝴蝶选票————佛州棕榈滩县因为不明晰的排版设计与老式的打孔投票机设备造成困扰，使得许多人投错票或出现重复选票作废现象">
<meta property="og:type" content="article">
<meta property="og:title" content="佛罗里达州的三场选票闹剧，民主党（DP）内部的官僚主义傲慢">
<meta property="og:url" content="https://cm14r.github.io/2026/09/09/post-10/index.html">
<meta property="og:site_name" content="No title">
<meta property="og:description" content="备选标题1.《学好平面设计的重要性》2.《前测的重要性》当然，其实最大的问题和这些没关系。…文前总结：DP善于将系统性溃败（并非仅因个人错误，而是系统程序整体错误）推至个人身上（即甩锅），推出牺牲品。————简述一下三件事，可能有遗漏或错误与主观还有懒惰（略写与纯复制等）2000年蝴蝶选票————佛州棕榈滩县因为不明晰的排版设计与老式的打孔投票机设备造成困扰，使得许多人投错票或出现重复选票作废现象">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-09-08T16:45:26.000Z">
<meta property="article:modified_time" content="2026-09-09T08:11:37.709Z">
<meta property="article:author" content="cm14r">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>佛罗里达州的三场选票闹剧，民主党（DP）内部的官僚主义傲慢 - No title</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cm14r.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">佛罗里达州的三场选票闹剧，民主党（DP）内部的官僚主义傲慢</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-09-09 00:45" pubdate>
          2026年9月9日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          14 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">佛罗里达州的三场选票闹剧，民主党（DP）内部的官僚主义傲慢</h1>
            
            
              <div class="markdown-body">
                
                <p>备选标题<br>1.《学好平面设计的重要性》<br>2.《前测的重要性》<br>当然，其实最大的问题和这些没关系。<br>…<br>文前总结：<br>DP善于将系统性溃败（并非仅因个人错误，而是系统程序整体错误）推至个人身上（即甩锅），推出牺牲品。<br>————<br>简述一下三件事，可能有遗漏或错误与主观还有懒惰（略写与纯复制等）<br>2000年蝴蝶选票<br>————<br>佛州棕榈滩县因为不明晰的排版设计与老式的打孔投票机设备造成困扰，<br>使得许多人投错票或出现重复选票作废现象，此主因为设计（应该），缺乏前测。<br>悬挂票与凹陷票，主因为机器。笑话：用放大镜仔细观察选票。<br>这种情况之下，GOP以几百票差距险胜DP。<br>12月8日，佛州应另DP要求决定执行人工计票。<br>而GOP方急眼，因为本身也就只有几百票的差距。<br>最后的人工计票，由于GOP紧急上诉，最终人工计票以5：4被最高法院强制中断。<br>很搞笑的一点是，支持的5个法官均为GOP阵营，而反对的4个法官均为DP阵营。<br>这就造成了一个很搞笑，是个人都能看出来的党争局面————立场决定一切。<br>还有很多关系纠葛与阶层纠纷，就不说了，不感兴趣。毕竟我当然也是选择性讲述的，这是人性，这不是wiki，并且wiki也会欺骗与偏见，因为wiki是人编的。Ai也不可能绝对理性中立客观，因为Ai吃的是人的废料。<br>————<br>GOP的上台（本可以不上台）令支持DP的美国群众极度不满，美国群众将责任推给了基层官员（设计师）身上，而DP也在拼命与其划清界线。<br>最后设计此的基层官员收到死亡信，自身信力大幅下降，自主（因对党派的失望）退出DP，且无以连任。<br>纯机翻或复制：<br>设计者说：初衷是为了拉大字号，好让棕榈海滩县的老年人和视障者能看清候选人名字，结果受限于纸张大小和打孔机的机械对齐限制，才导致了排版重叠。<br>蝴蝶选票吸引了所有关注，但根据爱荷华大学一位教授的说法，2000年佛罗里达州另外五个县的选票设计缺陷可能也导致了6700张总统选票的损失。<br>之后2002年美国宣布全面换新投票设备（利好）。<br>但这就行了吗？<br>话说，是不是漏了什么？<br>问题的根本是什么？<br>难道一个基层官员，能一拍大腿就决定成稿与上架？<br>那这太自由太自治了是不是？<br>…这可能吗？<br>————<br>2006年，佛州大量引进了电子触摸屏投票机。<br>超过1.8万名选民（约占总人数的13%）在投了别的职位后，在此项选举中被记录为“未投票”。<br>之后机器被质疑有问题，而因无纸化设计而无法留下任何根据，甚至无法人工计票。<br>民主党候选人将机器制造商告上法院，最终因诉求违反产权法与无实际机器故障证据而失败。<br>后有研究表明是选票界面设计缺陷，导致漏投。<br>07年，此机器又被强制废除，换成有纸质存根的系统。<br>————<br>2018年，同时三大职位触发重计（差距小于0.5%强制机器重计，小于0.25%强制人工重计）。<br>原因大概几个：<br>签名与多年前登记的签名不符。<br>棕榈滩县机器太老旧导致重计发生故障，无法在法定期限内完成三大职位的重计。<br>还有一些诉讼，大致就党争，略了。<br>布劳沃德县的排版设计导致数万张票漏投（投了州长，没投参议院）。<br>最终设计者马上被党派（DP）抛弃，在舆论中下位。<br>纯机翻复制：<br>设计者因佛州法律规定的三语种强制翻译以及极其冗长的修宪法案字数，在排版软件的硬性限制下做出了选择。<br>…<br>与蝴蝶选票惊人地相似？<br>看来这些官员权力很大？既当设计师又当裁判？<br>那这就涉及程序正义了。<br>如果不是？<br>那…<br>————<br>基层官员要是一拍大腿就能决定这么重要的东西，那是违反程序正义。<br>而要是并非一拍大腿就决定这些，那这能追责的人就更多了。<br>但最终，依旧是个基层背锅，就像那啥借口，实习生对不对？虽然包装不同，但本质一样，推卸责任。<br>背后点头的高官们，一个追责的都没有。<br>DP方态度：<br>“我们只是被害了而已，这根本不是我们的问题。”<br>群众嘛，几乎都是只看表面的对吧？<br>“这个人毁了我，毁了这个国家”，是吗？<br>“这个投票机器太垃圾了！！这设计谁做的？耻辱！！”<br>“我信仰的党派怎么可能有问题？它也是受害者！是我们党派里出现了内歼！”<br>大众很难思考这个“蝴蝶效应”的背后究竟还有多少人在隐身。<br>关于党派，现在需要一个靶子作为自己失掉选举的借口。<br>再纵观一下24年的选举，DP临时推出候选人，不出所料败选。<br>DP与大众依旧认为这是个人问题。<br>候选人的确在败选后成为了DP吸引火力的主责人，之后信力完全败溃。<br>能有此资格的当然不会是一般人，但完全可以是党派的傀儡。<br>从5月21日发布的尸检报告中，可以看出DP内部并未意识问题所在，仅指责个人问题与对手的政策。<br>聚焦个人，而非程序。<br>这就会屡次造成一个全世界通用，很搞笑的闹剧：<br><strong>实习生干的</strong><br>————END<br>下次再犯<br>拭目以待</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E9%9A%8F%E7%AC%94/" class="print-no-link">#随笔</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>佛罗里达州的三场选票闹剧，民主党（DP）内部的官僚主义傲慢</div>
      <div>https://cm14r.github.io/2026/09/09/post-10/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年9月9日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/09/09/post-11/" title="从《**译名手册》谈荖盅的刻板印象">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">从《**译名手册》谈荖盅的刻板印象</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/09/06/post-9/" title="为什么现在几乎所有的平台都在强制人注册登录/用手机浏览？">
                        <span class="hidden-mobile">为什么现在几乎所有的平台都在强制人注册登录/用手机浏览？</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Night | </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid<span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
