

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#888">
  <meta name="author" content="cm14r">
  <meta name="keywords" content="">
  
    <meta name="description" content="…我又一次舔舐着她的阴部。舌部感受到，铁锈般甜腥的血液与咸味的体液混杂，经由舌尖进入我的口腔中。如同丧失理智一般，我疯狂渴求着她的血与体液。“唔…嗯…”舌部运动得越来越快。想要让她高潮。又有血流了出来。我吸食着她的血液与流出来的体液。…癫狂。我如同疯子一样渴求着她。她的经血与体液，她高潮的模样，她。全部都属于我。“哈——啊————哈啊————唔——！！”她的头部向后仰去，身体止不住一阵阵地拱起，颤">
<meta property="og:type" content="article">
<meta property="og:title" content="亲吻阴蒂—2">
<meta property="og:url" content="https://cm14r.github.io/2026/04/02/post-2/index.html">
<meta property="og:site_name" content="No title">
<meta property="og:description" content="…我又一次舔舐着她的阴部。舌部感受到，铁锈般甜腥的血液与咸味的体液混杂，经由舌尖进入我的口腔中。如同丧失理智一般，我疯狂渴求着她的血与体液。“唔…嗯…”舌部运动得越来越快。想要让她高潮。又有血流了出来。我吸食着她的血液与流出来的体液。…癫狂。我如同疯子一样渴求着她。她的经血与体液，她高潮的模样，她。全部都属于我。“哈——啊————哈啊————唔——！！”她的头部向后仰去，身体止不住一阵阵地拱起，颤">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-02T14:03:10.000Z">
<meta property="article:modified_time" content="2026-04-03T01:11:12.905Z">
<meta property="article:author" content="cm14r">
<meta property="article:tag" content="KC">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>亲吻阴蒂—2 - No title</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cm14r.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">亲吻阴蒂—2</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-02 22:03" pubdate>
          2026年4月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.7k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">亲吻阴蒂—2</h1>
            
            
              <div class="markdown-body">
                
                <p>…<br>我又一次舔舐着她的阴部。<br>舌部感受到，铁锈般甜腥的血液与咸味的体液混杂，经由舌尖进入我的口腔中。<br>如同丧失理智一般，我疯狂渴求着她的血与体液。<br>“唔…嗯…”<br>舌部运动得越来越快。<br>想要让她高潮。<br>又有血流了出来。<br>我吸食着她的血液与流出来的体液。<br>…<br>癫狂。<br>我如同疯子一样渴求着她。<br>她的经血与体液，她高潮的模样，她。<br>全部都属于我。<br>“哈——啊————哈啊————唔——！！”<br>她的头部向后仰去，身体止不住一阵阵地拱起，颤抖。<br>她高潮了。<br>又一次，被我舔舐到高潮。<br>叮———铃———铃<br>突然，一阵手机铃声响起。<br>不是我的手机铃声…<br>“晨，我接下电话。”她对我说。<br>“嗯，好。”<br>她拿起了手机。<br>我能感觉到她的神情不对劲。<br>“抱歉，我要出去一下。”<br>“额…？”<br>她在身上披了个毯子，然后走了出去。<br>“…”<br>怎么回事？<br>…<br>…<br>“你有什么事？<br>“亲爱的妹妹大人，你跑去哪了？<br>“我没有义务告诉你。<br>“你就这么对哥哥说话？”<br>“到底有什么事？”<br>“只不过回来了，想你了而已。<br>“恶心。<br>“你确定你要这么对哥哥说话？<br>“你知道吗？现在我就想把你剁成烂肉，然后油炸成肉饼。<br>“妹妹…？你在说什么呢…？对哥哥这么残暴吗？”<br>“这是我真实的想法。”<br>“你不爱我了吗？我可是你哥啊。”<br>“别意淫着乱伦了。”<br>“什…么？你在说什么？我…才…没有想这些！我是真的爱你！”<br>“我没有义务和你说话。”<br>我挂了电话。<br>啧。<br>…<br>…<br>“抱歉，久等了。”<br>“没事的，也没多久…”<br>“那个…今晚…还继续吗？”<br>实际上，我没什么兴致了。<br>但我能感觉到，她似乎在期待着。<br>…<br>“嗯。”<br>…<br>…<br>她的舌头舔舐着我的阴蒂。<br>不久前，她连自慰都完全不会，她从来都没有这么做过。<br>甚至不知道，女人靠阴蒂高潮。<br>这个社会，女人自慰似乎是禁忌中的禁忌，绝不可触碰的事物。<br>男人将女性自慰污蔑为肮脏污秽的行为。<br>而男人真正肮脏污秽的行为却无人批判。<br>…<br>她似乎更快地在舔舐了。<br>我知道，她在期待着我的高潮。<br>但我现在却难以做到。<br>没有感觉。<br>要假装高潮吗？<br>…如果有必要的话。<br>一直不高潮的话，她可能会很累而且伤心的。<br>…就这么办吧。<br>…<br>…<br>她在我的身边入眠。<br>在我“高潮”之后，我要求用手指让她高潮。<br>在她的身后，我先是用手指轻抚着她的阴蒂，然后越来越快。<br>她的身体止不住地震颤。<br>我让她高潮了三次。<br>她的每次反应都十分强烈。<br>她的欲望，或许真的很强吧。<br>在第一次高潮，她不由自主地扭头的时候，面对她的脸庞，我情不自禁地将嘴唇重叠上她的嘴唇，同时抚摸着她的阴蒂。<br>这样做了之后，我感到她抵达高潮的速度似乎变快了，震颤的幅度也变大了。<br>但是，这样做果然还是不正确的。<br>尊重，而非自作主张。<br>之后，我对没有询问她就如此做而感到抱歉，但她似乎不介意，也叫我完全不用在意。<br>仔细想想，之前我已经有很多次没有尊重她了。<br>偶尔，在她面前我会失去理智，变得任性。<br>为什么会这样？<br>…<br>啊。<br>已经是凌晨了…今天还要工作啊。<br>这样会睡不着的。<br>嗡————<br>我的手机振动。<br>？<br>我打开手机。<br>…是那个人发的消息。<br>换手机号了啊。<br>“妹妹，你在****小区干什么呢？我到楼下了，来接我吧。”<br>…<br>来吧。<br>…<br>…<br>“哎呀，妹妹大人，见到你了哦，在这里做什么呢？跟哥哥一起回家吧。”<br>“…”<br>“妹妹，你可能对我有点误会，我们回家聊，好吗？”<br>“…”<br>我逐渐接近这个男人。<br>“妹妹…？<br>然后——我一脚踢向了男人的下体————并用厚毛巾将男人的嘴捂住。<br>男人双目瞪大，看向我。<br>“如果你敢报警，我就把你的那些龌龊事全部暴露。”我威胁男人。<br>“妹妹…”<br>“不要再骚扰我。”<br>“弟弟的死亡是因为你吧？”<br>“但是…那是你…你叫我…是你叫我这么做的…”<br>“我当时才几岁，教唆你？你在开什么玩笑？你有证据吗？”<br>“我…我…没有。”<br>“我在录音。”<br>“哎？？”<br>“从你骚扰我到你亲自承认害死弟弟，全都录下来了。”<br>“不…不…妹妹…求你别…”<br>“我给你当狗好吗？就像以前那样！别把这些事告诉别人…”<br>“别再骚扰我。”<br>“妹妹…”<br>男人在原地抱头痛哭。<br>我得走了。<br>对于这个蠢男人，没有什么可说的。<br>我现在期望的是，这个男人被绞肉机绞烂。<br>…<br>…<br>打开门，她睡眼惺忪地站着等我。<br>“唔…你去哪了…？”<br>“对不起，没什么。”<br>“继续睡觉吧…今天白天我课排满了…”<br>“嗯。”<br>继续睡觉吧。<br>…<br>…<br>又是…电话？<br>“是吗…我知道了。”<br>“发生这种事我感到很难过，我会抽空处理的。”<br>我挂了电话。<br>…<br> 早上————<br>“唔…唔…”<br>“醒了？”<br>“嗯…”<br>“抱一个吧？我要走了。”<br>“诶？不是才七点左右吗…”<br>“有点事要去处理。”<br>“那…下次什么时候能见到？”<br>到时候，校门外等我吗？<br>“到时候，我打电话给你！”<br>和大部分时候不一样的回复…<br>“怎么了？”<br>“没什么…”<br>“别太得寸进尺了，我。”<br>“是吗？那么——“<br>“抱一个吧————“<br>“她抱住了我。”<br>“两人的肌肤紧贴。”<br>…<br>…<br>中午回来休息。<br>自己用手自慰…<br>没有你…好痛苦…<br>好压抑…<br>明明才分离了没多久…<br>依恋你，渴望你。<br>无法高潮。<br>好痛苦。<br>眼泪几乎要流出来。<br>想要触碰你。<br>可以给你发消息吗？<br>…<br>嗡嗡————<br>手机响了，是你的消息吗？<br>我迫不及待地拿起。<br>是你的消息。<br>但是…<br>“最近两三天可能都不能见面了，抱歉。”<br>你如此说。<br>心脏好痛。<br>要无法呼吸了。<br>我到底是怎么了？<br>明明只是分别了一会儿而已…<br>最终，我也只能打出“嗯，好的。”这几个字回复你。<br>好想对你任性。<br>但是，不可以。<br>那样，会给你添麻烦的，你可能还会讨厌我。<br>嗡嗡————<br>手机又响了，会是你的消息吗？<br>“晚上的时候，我会给你发视频通话的，要接哦！”<br>对了…<br>还可以这样…<br>这样就可以看见你的面庞了。<br>“话说…为什么你几天都不能和我见面…？”<br>我打出这几个字。<br>但又删除掉。<br>别太得寸进尺了。<br>真当自己是谁了。<br>“嗯嗯，我知道了！”我打下这几个字，点击了发送。<br>不要任性。<br>睡午觉吧。<br>还有课呢。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/novel/" class="category-chain-item">novel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/KC/" class="print-no-link">#KC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>亲吻阴蒂—2</div>
      <div>https://cm14r.github.io/2026/04/02/post-2/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/02/post-3/" title="post">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">post</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/02/post-1/" title="亲吻阴蒂—1">
                        <span class="hidden-mobile">亲吻阴蒂—1</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Night | </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid<span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
