









...
"哇哈哈哈！！！"
我拿起铲子，刨坟。
一下，两下，三下...
铲铲铲！！
"你在做什么呢？"
突然，一道幽幽的声音传到我的耳边。
"哇啊啊啊啊啊啊！！！！"
我转过头，那是一个姊姊。
穿着与这里环境格格不入的西装...
看起来可能比我大十岁左右...？
"抱歉，吓到你了。"
"诶？姊姊你不是来阻止我的吗？"
"为什么要阻止呢？这些东西和我没关系啊。"
"话说...姊姊，我没见过你呢..."
"我是隔壁村的。"
"额...是吗？"
"就是之前祠堂被烧毁的那个村～"
"噢！我知道了！！"
"所以，你是在刨坟吗？"
"嗯..."
"那么，加油吧！"
"诶...？"
"要来两颗糖果吗？"
"我要——！但是...陌生人的东西不能随便吃..."
"是进口巧克力哦。"
"进口？巧克力？什么东西啊？"
"尝试一下吧？"
她的手上是精美包装的食物。
看起来不会有蠹的样子。
从她身上也感受不到村人的恶意...
试一试吧...
我接了过来。
打开包纸。
然后——含入口中。
甜蜜与苦味中和的感觉在口中扩散。
不错...
"怎么样？"她问我。
"挺好吃的..."
"以后不要再吃陌生人的东西了哦。"
"诶？"
"但是，我们是朋友，所以没关系的。"
朋友？
"对吧？"
姊姊笑着看着我。
我跟她对视...
唔————
她的眼神...
我不自觉扭过头去。
"怎么了？"
"没...怎么..."
