

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#888">
  <meta name="author" content="cm14r">
  <meta name="keywords" content="">
  
    <meta name="description" content="我拿起铲子，刨坟。一下，两下，三下…铲铲铲！！我的身上，全是泥土。“你在做什么呢？”突然，一道声音传到我的耳边。“哇啊啊啊啊啊啊！！！！”我转过头，那是一个姊姊。穿着与这里环境格格不入的西装…看起来可能比我大十岁左右…？“抱歉，吓到你了。”“诶？姊姊你不是来阻止我的吗？”“为什么要阻止呢？这些东西和我没关系啊。”“话说…姊姊，我没见过你呢…”“我是隔壁村的。”“额…是吗？”“就是之前祠堂被烧毁的那">
<meta property="og:type" content="article">
<meta property="og:title" content="亲吻阴蒂——6">
<meta property="og:url" content="https://cm14r.github.io/2026/04/06/post-6/index.html">
<meta property="og:site_name" content="No title">
<meta property="og:description" content="我拿起铲子，刨坟。一下，两下，三下…铲铲铲！！我的身上，全是泥土。“你在做什么呢？”突然，一道声音传到我的耳边。“哇啊啊啊啊啊啊！！！！”我转过头，那是一个姊姊。穿着与这里环境格格不入的西装…看起来可能比我大十岁左右…？“抱歉，吓到你了。”“诶？姊姊你不是来阻止我的吗？”“为什么要阻止呢？这些东西和我没关系啊。”“话说…姊姊，我没见过你呢…”“我是隔壁村的。”“额…是吗？”“就是之前祠堂被烧毁的那">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-06T03:49:23.000Z">
<meta property="article:modified_time" content="2026-04-07T02:45:06.842Z">
<meta property="article:author" content="cm14r">
<meta property="article:tag" content="KC">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>亲吻阴蒂——6 - No title</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cm14r.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">亲吻阴蒂——6</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-06 11:49" pubdate>
          2026年4月6日 中午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">亲吻阴蒂——6</h1>
            
            
              <div class="markdown-body">
                
                <p>我拿起铲子，刨坟。<br>一下，两下，三下…<br>铲铲铲！！<br>我的身上，全是泥土。<br>“你在做什么呢？”<br>突然，一道声音传到我的耳边。<br>“哇啊啊啊啊啊啊！！！！”<br>我转过头，那是一个姊姊。<br>穿着与这里环境格格不入的西装…<br>看起来可能比我大十岁左右…？<br>“抱歉，吓到你了。”<br>“诶？姊姊你不是来阻止我的吗？”<br>“为什么要阻止呢？这些东西和我没关系啊。”<br>“话说…姊姊，我没见过你呢…”<br>“我是隔壁村的。”<br>“额…是吗？”<br>“就是之前祠堂被烧毁的那个村～”<br>“噢！我知道了！！”<br>“所以，你是在刨坟吗？”<br>“嗯…”<br>“那么，加油吧！”<br>“…？”<br>加油？<br>“要来两颗糖果吗？”<br>“我要——！但是…陌生人的东西不能随便吃…”<br>“是进口巧克力哦。”<br>“进口？巧克力？什么东西啊？”<br>“尝试一下吧？”<br>她的手上是精美包装的食物。<br>看起来不会有蠹的样子。<br>从她身上也感受不到像村人一样的恶意…<br>试一试吧…<br>我接了过来。<br>打开包纸。<br>然后——含入口中。<br>甜蜜与苦味中和的感觉在口中扩散。<br>不错…<br>“怎么样？”她问我。<br>“挺好吃的…”<br>“以后不要再吃陌生人的东西了哦。”<br>“诶？”<br>“但是，我们是朋友，所以没关系的。”<br>朋友？<br>“对吧？”<br>姊姊笑着看着我。<br>我跟她对视…<br>唔————<br>她的眼神…<br>我不自觉扭过头去。<br>“怎么了？”<br>“没…怎么…”<br>奇怪的感觉…<br>感觉心跳加速了…<br>“…不好意思，我该走了。”<br>诶？<br>这么突然吗？<br>“没关系的啦，或许以后还会再见呢？”她好像看出了我的情绪，如是说道。<br>真的吗…？<br>不想要她走…<br>明明才见面没多久…<br>为什么会这样呢？<br>但是…也没办法。<br>“嗯…”<br>“那么，给你个东西吧！”<br>“什么？”<br>“钻石哦！”<br>“钻石？是什么？”<br>“我给你看看吧！”<br>她拿出一个小盒子。<br>然后打开————<br>我看见，里面放了个亮闪闪的透明石头。<br>“这个是拿来干什么的啊？”<br>“卖钱。”<br>“？”<br>这个东西价值很高吗？<br>“总之，请你收下它吧，这里还有它的G<em>A证书。”<br>她又拿出一张纸。<br>“证书？有什么用？”<br>“更好卖钱。”<br>“诶？”<br>“你可以卖掉它。”<br>卖掉？<br>“诶，卖掉它？姊姊你不会不高兴吗？”<br>“没事的。”<br>“它的价值也只有这样。”<br>“才不是！”<br>“既然姊姊和我是朋友。那么，现在的它，可以作为姊姊和我的友情信物！”<br>“…”<br>她沉默了一会儿。<br>“也是呢。”<br>“但是，如果你个人真的需要它的价值的话，那就卖掉它吧。”<br>“不会的哦！”<br>“…”<br>她没有说话。<br>…<br>…<br>我之后也有去铲坟，希望能再遇见她。<br>但自那之后，我再也没见过她。<br>她给我的钻石，我从来都不会想着去变卖。<br>这件事我也从来没有跟人说过。<br>偶尔铲坟的时候，我还能挖出骨头，比如头骨、腿骨，别的什么部位的断骨。<br>我会把那些骨头拿去煮汤，然后把汤水加到菜里。<br>我还会去偷别人家的骨灰盒和坛子。<br>吃那种全村人的大锅饭的时候，在饭菜撒点搅和。<br>看到蠢货们在吃牠们“亲人”，“爱人”的尸骨粉时，我就会感觉一种狂喜感冲上心头。<br>太有趣了。<br>太有意思了。<br>还有新鲜下葬的尸体。<br>那时候没有禁止土葬。<br>我在夜间偷偷跑出去，然后挖尸体。<br>一下，两下，三下…<br>尸体的面目浮现在我的眼前。<br>割下一块腿肉，割下一块手臂肉，割下一块脸皮肉，割下一块极为肮脏恶心的肉————一下一下，将尸体如此分割至面目全非，偶尔拆出几根骨头。<br>当然，我对人肉没有太多兴趣，吃得不多。<br>但我喜爱做这样“亵渎”之事。<br>太有趣了，太有趣了。<br>鬼在哪？<br>佛在哪？<br>诅咒在哪？<br>有本事就来找我吧！<br>我不会将坟填上。<br>因为我喜爱视见村人看到这幕的神情。<br>村人看见坟被挖，村人看见面目全非的尸体。<br>似是悲痛，似要呕吐，似要晕厥，似渴要将做出这件事的人杀死。<br>太有趣了。<br>太有趣了。<br>哈哈哈哈哈哈哈哈哈哈哈哈！！！！！！！！！<br>将人推下河，于不远处看见人从挣扎到完全溺水的模样。<br>尸体被人发现时，已经泡烂。<br>于夜中将几根点燃的烟丢入别人家里，在大门上面卡住东西。<br>火焰燃烧，消防队过了很久才来。<br>四死一伤。<br>一个家庭被毁了，真是令人痛苦流涕，哈哈哈哈哈！！！！<br>在半夜跟踪一个人，然后趁其不备插上几刀。<br>尸体一下滑落在地上。<br>偷来的黑色雨衣被溅上血，似铁锈味般的血腥味涌入鼻腔，令人感到愉悦。<br>这一切，太有趣了，太有趣了，太有趣了哈哈哈哈哈哈哈哈哈哈！！！！！！！<br>…<br>…<br>醒来。<br>嘴唇，柔软的触感传来。<br>喜欢。<br>但…又要分开了…<br>…<br>…<br>今天，我的学校放假了。<br>但是恒晖还要去公司。<br>真辛苦…<br>但没办法…<br>对了，那个钻石…<br>我记得，是放在————<br>…<br>…<br>我打开盒子。<br>还是如以前一样，闪耀的钻石。<br>尽管这样的它，作为装饰品的它毫无用途。<br>现在钻石似乎也跌了不少了。<br>…<br>反正怎么样也不会卖掉它。<br>…<br>对了。<br>…她…有在好好地活着吗？<br>当时的你，又为什么要将这么贵重的东西给我呢？<br>完全不理解…<br>我连她的脸都记不清…<br>算了。<br>别闲着想这些了。<br>送外卖去吧。<br>忙起来就不会想这些了。<br>我将钻石盒揣入兜中。<br>嗡嗡——<br>新消息…<br>我打开手机。<br>“不要趁我不在去兼职哦。”<br>…<br>好凑巧。<br>嗡嗡——<br>她转给了我3000元。<br>不可能收下啊…<br>“好。”<br>我无视转账，说了谎。<br>还是送外卖去吧。<br>…<br>…<br>中午————<br>我吃完饭，走出了餐馆门。<br>突然，有什么人好像在扯我的衣角。<br>“？”<br>我望向下方。<br>是一个女孩。<br>“有什么事吗？”<br>“我…跟妈妈们走丢了…能拜托你打个电话给妈妈们吗？”<br>“好。”<br>我不假思索地回答了。<br>“一个妈妈的电话是…1</em><em>…</em><em><strong>…</strong></em>*”<br>“打过去了，你接吧。”我将电话递向她。<br>“嗯嗯。”她接过了电话。<br>…<br>…<br>“好吃，好吃！！”<br>打了电话后，因为听到她肚子饿了，所以带她去了餐馆吃饭。<br>“这个肥肉软软糯糯的，好好吃～～谢谢姊姊！”<br>“没什么，慢点吃。”<br>“姊姊就像妈妈们一样～～”<br>“…”<br>“小瑞！”两种声音重叠在了一起。<br>“啊，妈妈们来了！嗨！！”<br>…<br>…<br>“这完全是我们这边的责任，抱歉麻烦您了。”其中一位寸头的女子说着。<br>“我们这边补偿您两千元吧。”另一位留有短发的女子说。<br>“啊？”<br>“是少了吗？您说个数。”短发女子说。<br>“太多了吧…”<br>在这里遇见的好多人感觉都没什么金钱观念…是太富有了吗…<br>“我认为这不算多，感谢您没有让小瑞遇见危险。我们赔偿您的误工费。”寸头女子说。<br>“没有啊…我什么都没有做的…我不要钱…”<br>“我这里带有些现金，您收下吧。”<br>短发女子似乎从口袋中拿出一些钱。<br>“不…我真不要！！”<br>我拼命摆手。<br>但短发女子还是将钱塞进了我的口袋里。<br>…<br>…<br>“谢谢您啦！姊姊！！拜拜！！！”<br>她们上了一辆黑色的车，女孩在向我挥手道别。<br>“拜拜。”<br>我也挥手向她道别。<br>车一会儿就开走了。<br>刚才拿到的钱….<br>我从兜里拿了出来。<br>“？”<br>刚才没仔细看…<br>居然是外币…<br>六张50面额的…<br>我查了下汇率。<br>换算过来…差不多两千七…<br>这地方怎么回事…感觉遇见了好多有钱人…这钱都随便撒的吗…<br>这钱…要去银行换吗？<br>看了下…现在感觉是汇率高点了。<br>…<br>算了，留着吧。<br>感觉也挺稀奇的。<br>…<br>…<br>刚又送了两单外卖。<br>我下了电梯，走出大门和小区。<br>一个电话打了过来。<br>是之前那个女孩说的号码。<br>似乎是她其中一个母亲的电话。<br>打过来有什么事吗？<br>我接通电话。<br>“姊姊，我安全到家了哦！”<br>是那个女孩…<br>“那真是太好了。”<br>“姊姊，不开心吗？”<br>“没有。”<br>“啊—哦，姊姊不会在工作吧？”<br>“算也不算吧。”<br>现在手上没单了。<br>“打扰到你了？抱歉哦！”<br>“没有的事。”<br>“今天偷跑出来忘带手机了，麻烦你了，姊姊，抱歉。”<br>“没什么的。”<br>“话说，姊姊是大学生吗？”<br>“额…是…”<br>“难道在**大学读？？”<br>“…嗯。”<br>她怎么会知道的？<br>“居然被我猜对了！！”<br>“那所大学超难考的啊！！姊姊好厉害！！”<br>“…”<br>“姊姊，可以考虑当我的家教吗？”<br>诶？<br>…<br>…<br>回家时，她已经躺在了沙发上。<br>也没有很晚啊…她居然都回来了…<br>额？这么一说，难道我希望她回来得晚吗？<br>怎么可能…<br>…<br>…<br>我靠近她。<br>她躺在沙发上睡觉。<br>真要命。<br>受不了。<br>她的睡颜。<br>我的体温，我的心跳。<br>想要亲吻她。<br>我不自觉地想要将嘴唇靠近她的脸————<br>正当我的嘴唇差点亲吻上她时————<br>她睁开了眼睛。<br>“诶？”<br>我愣了。<br>“不仅违反约定去兼职，而且还想要趁我睡着的时候做这种事吗？”<br>“对不起啊啊啊啊！！！！！”我疯狂道歉！！！<br>“算了，既然阻止不了，那你就做吧，我不阻拦你了。”<br>“真的吗？”<br>“我指的是兼职。”<br>“正好，关于兼职，我有话跟你聊下。”<br>“什么？”<br>…<br>…<br>“家教…薪资也很高，挺好的。”<br>“你同意了？”<br>“刚才就说了，我不阻止你。”<br>“好诶！”<br>“但是，明天不能去。”<br>“为什么…？”<br>“明天我会一直待在这。”<br>“我明白了！！”<br>…<br>…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/novel/" class="category-chain-item">novel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/KC/" class="print-no-link">#KC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>亲吻阴蒂——6</div>
      <div>https://cm14r.github.io/2026/04/06/post-6/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月6日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/07/post-7/" title="亲吻阴蒂——7">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">亲吻阴蒂——7</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/05/post-5/" title="亲吻阴蒂——5">
                        <span class="hidden-mobile">亲吻阴蒂——5</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Night | </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid<span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
