

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#888">
  <meta name="author" content="cm14r">
  <meta name="keywords" content="">
  
    <meta name="description" content="……冬。天上下起了纷纷小雪。要去上课了。…教室里十分喧闹，但我没有一个可以说话的人。”想要见到她。但这是不可能的。我打开她给我买的手机。她说过，我可以随时给她发消息的…“想你…”我打出这几个字，发了出去。会打扰到她吗？我是不是太得寸进尺了？像我这样的人…嗡嗡————就在我这么想的时候，她发来了消息。“我也想你啦！放学了记得在门口等我哦！！”她似乎不愿意告诉我她的上班位置。所以每次都是她来找我。但我">
<meta property="og:type" content="article">
<meta property="og:title" content="亲吻阴蒂—1">
<meta property="og:url" content="https://cm14r.github.io/2026/04/02/post-1/index.html">
<meta property="og:site_name" content="No title">
<meta property="og:description" content="……冬。天上下起了纷纷小雪。要去上课了。…教室里十分喧闹，但我没有一个可以说话的人。”想要见到她。但这是不可能的。我打开她给我买的手机。她说过，我可以随时给她发消息的…“想你…”我打出这几个字，发了出去。会打扰到她吗？我是不是太得寸进尺了？像我这样的人…嗡嗡————就在我这么想的时候，她发来了消息。“我也想你啦！放学了记得在门口等我哦！！”她似乎不愿意告诉我她的上班位置。所以每次都是她来找我。但我">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-02T14:01:16.000Z">
<meta property="article:modified_time" content="2026-04-02T14:06:02.499Z">
<meta property="article:author" content="cm14r">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>亲吻阴蒂—1 - No title</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cm14r.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">亲吻阴蒂—1</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-02 22:01" pubdate>
          2026年4月2日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          24 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">亲吻阴蒂—1</h1>
            
            
              <div class="markdown-body">
                
                <p>…<br>…<br>冬。<br>天上下起了纷纷小雪。<br>要去上课了。<br>…<br>教室里十分喧闹，但我没有一个可以说话的人。”<br>想要见到她。<br>但这是不可能的。<br>我打开她给我买的手机。<br>她说过，我可以随时给她发消息的…<br>“想你…”我打出这几个字，发了出去。<br>会打扰到她吗？<br>我是不是太得寸进尺了？<br>像我这样的人…<br>嗡嗡————<br>就在我这么想的时候，她发来了消息。<br>“我也想你啦！放学了记得在门口等我哦！！”<br>她似乎不愿意告诉我她的上班位置。<br>所以每次都是她来找我。<br>但我也没什么可说的。<br>“嗯，好的！”我打出这几个字，发送。<br>发送了这几个字，我关上手机。<br>不能再打扰她了。<br>但是…<br>现在就想感受到你的呼吸。<br>现在就想触碰你。<br>现在就想被你触碰。<br>…<br>我真恶心。<br>恶心死了。<br>恶心地令人想吐。<br>明明前十八年我连自慰都没有自慰过。<br>为什么现在会这样？<br>晚上，她和我在做着什么？<br>…<br>我们脱下了衣物.<br>她舔舐着我的阴蒂。<br>我的体液不自觉地流出，体温升高。<br>快感与不知从何而来的禁忌感如潮水般涌上。<br>直至身体不自觉地颤动————达到高潮————<br>…<br>我…真恶心。<br>…<br>…<br>“呀！来了？我们一起去吃午饭！！我又看到一家新店！！”<br>“抱歉…我在学校里吃就好了…”<br>“…什么意思？”<br>“就是…字面意思。”<br>“是讨厌我吗？”<br>“不…不是的…”<br>“那个…我也不能一直花你的钱…”<br>而且，一看见你，我就会…<br>心跳加速…<br>…我好恶心…<br>“…都叫你别在意了，这点钱对于我来说什么都不是。”<br>“我们AA吧？我会加油跑外卖赚钱的！！”<br>“…嘴岔了。”<br>“外卖？不是都叫你不要去送外卖了吗？”<br>“额…”<br>“你去送外卖，那你能和我在一起的时间得多少？连一起吃饭的时间或许都没有了。”<br>“…”<br>“为什么不收我的钱？”<br>“…”<br>她之前有转过我钱…<br>数额太大了…所以我没有收。<br>但她还给我买了一些礼物…<br>“你很厌恶我吗？”<br>“不！我怎么会厌恶你…”<br>“那就不要拒绝我。”<br>“…”<br>“今天下午没课，是吧？”<br>“嗯…”<br>“吃完饭就回去吧？”<br>“…”<br>我现在住的是，她给我租的房子，她一次性付了三年的租金。<br>环境比宿舍不知道好多少倍。<br>退宿走读手续本来是非常麻烦的，但她给我搞定了…<br>我不知道她是怎么做到的…<br>我似乎一直承受着她的好意。<br>我到底应该开心还是痛苦？<br>她的“欠债”让我被压得喘不过气。<br>受人恩惠，总是要还的吧。<br>如果她厌烦我了呢？<br>如果她丢下我了呢？<br>我不敢想象这些。<br>我对她来说，或许什么都不是。<br>反正，像我这样的人<br>本来就死了也没人在乎。<br>…<br>…<br>吃完饭。<br>午间，她与我一同回去。<br>我们躺在同一张床上。<br>她脱下衣物，将身体完全展露在我的眼前。<br>完全无法忍耐。<br>我一直期待着如此。<br>下体感到燥热。<br>我舔舐着她的阴蒂。<br>压抑许久的欲望。<br>我到底压抑了多久？十几年，还是一个半天？<br>我不知道。<br>此刻，我只想舔舐她，然后期待着她的高潮。<br>这是只有我才能看见的，她的另一面吗？<br>我不知道。<br>但我希望是如此。<br>我绝不想要任何除我之外的人这样触碰她。<br>只有我能舔舐她。<br>只有我能让她高潮。<br>只有我能听到她的喘息声。<br>只有我能。<br>只有我能。<br>只有我能。<br>…<br>等等…我到底在想什么？<br>我疯了吗？<br>像我这样低贱的人…怎么敢的…<br>好恶心。<br>如果让她知道，她绝对会马上远离我的。<br>…<br>…<br>高潮之后，她在我的身边安睡。<br>她今天是两点走。<br>等她走了，我就要去跑外卖了。<br>她的生日在两月之后…到时候我想要用我的钱给她一个惊喜。<br>希望那个时候她还没厌烦我吧…<br>话说…她真的需要用钱能买到的礼物吗…？<br>嗡——嗡————<br>手机又在振动。<br>我打开手机。<br>是绝不想要看见的消息。<br>…<br>“我去上班了哦！！要好好在家里等着我哦！！”<br>“嗯…好的。”<br>“不开心吗？怎么了？”<br>“没事的！！没有不开心！！”<br>“有什么事的话要跟我说哦。”<br>“我…想要成为更了解你的人，而不只是…”<br>“…”<br>她没有说下去。<br>“…嗯，好。”<br>我如此回答，<br>“那么，我得先走了，如果有事的话，可以给我发消息。”<br>“嗯！”<br>…<br>自己的事情，不可以麻烦她。<br>家”里的事，不能让她知道。<br>总之，先去送外卖吧。”<br>她大概会在六点回来。我尽量在五点半的时候回来吧。<br>可不能让她发现我去送外卖了…<br>…<br>要超时了！！<br>腿，快跑啊！！<br> …<br>“你好，你的外卖。”<br>“谢谢。”点外卖的人接过餐。<br>“不用谢，用餐愉快！”<br>我走向电梯，看向手机。<br>打赏通知？<br>什么，整整五大五块！！<br>好开心！！五块可以吃碗素面啦！！！<br>…<br>她请我吃一顿饭基本上都是几百块的…<br>几年的房租说付就付…<br>她到底多有钱啊？<br>我一个月生活费才两百，“家里人”叫我要花就自己挣…<br>我起先用共享单车送外卖，觉得不太实用，后来又赚了钱买了个电瓶车送外卖。<br>偶尔的时候，我不跑外卖，就用电瓶车到处转，感受着自然的呼吸。<br>这种时候，我就会感觉到很幸福。<br>那时候，我根本不会想到我现在的生活。<br>那天的奇遇，让我认识到了她。<br>明明只是那样而已…为什么…<br>明明应该是自那之后再无任何联系的两人…<br>我这样的人，本就不应与她接触。<br>毕竟，我又脏又恶心又穷。<br>但是…为什么…<br>结果，现在我也离开不了她了…<br> …<br>不行。<br>别想了。<br>快点送外卖吧。<br>…<br>…<br>回来了…<br>我赶在她下班之前回到了家。<br>家…是的，家。<br>这里，比那里好多了。<br>没有聒噪的人声，没有男孩的吵闹声。<br>我的家，又或，我们的家。<br>…<br>又得寸进尺了。<br>成为她的家人…我怎么敢幻想的？<br>卑劣，恶心，肮脏。<br>…<br>“我回来了！！”<br>是她…<br>回来…？<br>“欢迎…”<br>“爱你爱你！！”<br>“我…也是…爱你…”<br>“没趁机去兼职吧？”<br>“没…有…绝对！！”<br>“嗯…？”<br>“额…”<br>心虚…<br>“你，出了很多汗啊。”<br>“诶？？”<br>糟糕…<br>“果然…”<br>“对不起…”<br>“嗐——“<br>“抱歉…”<br>“要钱的话跟我说不就好了？为什么非要去工作呢？”<br>“我…”<br>一直拿别人的钱，怎么好意思…<br>只有自己用汗水换来的钱，才会有实感…<br>“我们可是家人哦？不要不好意思。”<br>“家…家…家…家…人？？！！”<br>“怎么了？是不愿意吗？”<br>“不…我怎么配！！”<br>“…为什么不配？”<br>“我…我…”<br>“…我是真的很爱你。”<br>“额…”<br>“我并不是想用金钱来绑架你。”<br>“…”<br>“如果你厌恶我，告诉我吧。”<br>“我才没有厌恶你！”<br>“走吧，出去吃饭吧。”<br>“嗯…”<br>“对了，我今天来月经了。”<br>“诶…？”<br>“如果你不愿意的话，就可以给自己放几天假了。”<br>“不，完全没关系的！！”<br>“…真的？”<br>“嗯！真的！”<br>“如果你临阵脱逃的话…”<br>“绝对绝对不会的！！”<br>…<br>…<br>她的经血。<br>这有什么呢？<br>我想要她的所有。<br>她圣洁的经血，这有什么呢？<br>饮下她的经血，这有什么呢？<br>她的体液与经血混杂，进入我的口腔，经由咽与食道到达我的胃部。<br>只是幻想着这些就感到欲望直冲。<br>我饮下了她的东西。<br>舔舐着她的阴蒂，让她因我的舔舐而直达高潮。<br>她的呼吸，她因此而升高的温度，她的颤动，她的喘息。<br>一切，都是如此美好。<br>…<br>等等。<br>我到底…<br>在想什么？<br>这根本不对…<br>疯了…<br>疯子…<br>我真恶心。<br>…<br>…<br>“你喜欢吃什么？随便点。”<br>她将菜单递给我。<br>…<br>又是很难看的价格…<br>本来我这辈子可能都吃不上这样的饭的…<br>而且…其实我觉得它们还不如普通的炒菜好吃。<br>但是为什么它们能卖这么贵？<br>听说这个地方还需要预约才能吃到。<br>“女士，您是想要点什么呢？”<br>服务员问我。<br>“您看看这个，这个…是选用上好的…至少熬制24小时…”<br>服务员开始介绍。<br>又是车轱辘话…不过这毕竟是别人的工作。<br>随便点两道菜吧…<br>…<br>…<br>无论怎么样，今天的菜都太不符合口味了。<br>虽然是我自己点的。<br>不能浪费，所以硬着头皮吃了下去。<br>但是…好难受。<br>差点吐了出来。<br>还被店里免单了。<br>到底是不是这食物本身有问题呢？<br>但硬要说的话，身体本身也没有什么不适，胃痛什么的都没有。<br>应该只是不符合口味吧。<br>…<br>出门，外面在吹着风。<br>比起里面的压抑氛围，我还是比较喜欢外面。<br>“没事吗…？”她问我。<br>“没事的…”<br>“抱歉…真的觉得很难吃吗？你应该跟我说的…”<br>“不…呕————“<br>“没事吧？？！！”<br>…<br>我去旁边的厕所吐了。<br>吐完感觉好受了不少。<br>但是，好饿…<br>…<br>她在外面等我。<br>她的神情不太好。<br>“…”<br>“抱歉…”<br>“没事的，是我没考虑你的感受。”<br>“…”<br>“还想吃东西吗？你选一家店吃吧，我不会再干涉了。”<br>…<br>…<br>我夹起肉，混起饭吃。<br>肉香与油脂的香味在我的嘴里扩散开来。<br>“嗷姆嗷姆嗷姆————！！”<br>我又夹起几块肉，和着饭吃。<br>好好吃！！<br>曾经“家”里的桌上也总会摆着像这样，各式各样的菜，但却没有我的份。<br>现在我在外地上大学，终于不用看着“家里人”的脸色过日子了。<br>“我跑几单外卖就能吃上一顿有肉有蛋的饭！！<br>“慢点吃，不用急。”<br>“咳咳————“<br>“呛到了？”<br>“快帮我拍拍背！！”<br>“…？”<br>“她好像很不解，但还是帮我拍了背。”<br>“咕哇————好多了！！”<br>“…真可爱。”<br>她一直看着我。<br>“那个，你也吃点吧！”<br>“我？”<br>“嗯！”<br>我给她夹了一块肉。<br>“啊————张嘴～”<br>“…”<br>她张开了嘴。<br>我将肉块塞入她的口中。<br>“（嚼，嚼）”<br>“怎么样？”<br>“嗯，很好吃哦。”<br>“那就好！”<br>“…抱歉，我去逛下超市，你先吃着吧。”<br>“好！！”<br>…<br>“…呕——“<br>我将刚才的肉块吐了出来。<br>难吃。<br>无法接受的劣质油的怪味，肉似乎也不是很新鲜。<br>“…”<br>但是，她是吃得那么开心。<br>我不能败坏她的兴致。<br>…“别总是以高高在上的态度评判别人！”<br>是的，有些话说出来除了败兴外没有任何作用。<br>“走吧…”<br>回到她那去。<br>…<br>“回来啦？！没买东西吗？”<br>“逛了一下，感觉没什么好买的。”<br>“噢，这样啊！”<br>“…”<br>“…老板，结账，多少钱？”<br>“不用了，我已经付了！！”<br>“…你怎么能花你自己的钱？”<br>“诶…？”<br>“不…没什么。”<br>…<br>如果你花你自己的钱，还要我有什么用？<br>…</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>亲吻阴蒂—1</div>
      <div>https://cm14r.github.io/2026/04/02/post-1/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月2日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/02/post-2/" title="亲吻阴蒂—2">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">亲吻阴蒂—2</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/02/post/" title="亲吻阴蒂—0">
                        <span class="hidden-mobile">亲吻阴蒂—0</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Night | </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid<span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
