

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/a.png">
  <link rel="icon" href="/img/a.png">
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#888">
  <meta name="author" content="cm14r">
  <meta name="keywords" content="">
  
    <meta name="description" content="……我们驾车去了自助餐厅。……环顾四周，大家基本上拿的都是海鲜和牛排什么的…虽然有小炒和饭的自助区，但没有勇气去拿…本身价格就好贵啊…不能吃得太没价值。但是，我不喜欢吃那些啊…“没关系的，什么都可以拿。”她似乎看穿了我，微笑地说着。“但是…几百块钱，我只吃十几二十块钱的东西…好吗？”“吃饭吃的就是自己喜欢吃的东西。”“如果昂贵的东西不能带给自己幸福与满足，那也没什么好的。”“谢谢…”“没事的，去拿">
<meta property="og:type" content="article">
<meta property="og:title" content="亲吻阴蒂——7">
<meta property="og:url" content="https://cm14r.github.io/2026/04/07/post-7/index.html">
<meta property="og:site_name" content="No title">
<meta property="og:description" content="……我们驾车去了自助餐厅。……环顾四周，大家基本上拿的都是海鲜和牛排什么的…虽然有小炒和饭的自助区，但没有勇气去拿…本身价格就好贵啊…不能吃得太没价值。但是，我不喜欢吃那些啊…“没关系的，什么都可以拿。”她似乎看穿了我，微笑地说着。“但是…几百块钱，我只吃十几二十块钱的东西…好吗？”“吃饭吃的就是自己喜欢吃的东西。”“如果昂贵的东西不能带给自己幸福与满足，那也没什么好的。”“谢谢…”“没事的，去拿">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-06T18:57:03.000Z">
<meta property="article:modified_time" content="2026-04-07T14:03:29.294Z">
<meta property="article:author" content="cm14r">
<meta property="article:tag" content="KC">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>亲吻阴蒂——7 - No title</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"cm14r.github.io","root":"/","version":"1.9.8","typing":{"enable":false,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":false,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong> </strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle">亲吻阴蒂——7</span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-04-07 02:57" pubdate>
          2026年4月7日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.5k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">亲吻阴蒂——7</h1>
            
            
              <div class="markdown-body">
                
                <p>…<br>…<br>我们驾车去了自助餐厅。<br>…<br>…<br>环顾四周，大家基本上拿的都是海鲜和牛排什么的…<br>虽然有小炒和饭的自助区，但没有勇气去拿…<br>本身价格就好贵啊…<br>不能吃得太没价值。<br>但是，我不喜欢吃那些啊…<br>“没关系的，什么都可以拿。”<br>她似乎看穿了我，微笑地说着。<br>“但是…几百块钱，我只吃十几二十块钱的东西…好吗？”<br>“吃饭吃的就是自己喜欢吃的东西。”<br>“如果昂贵的东西不能带给自己幸福与满足，那也没什么好的。”<br>“谢谢…”<br>“没事的，去拿东西吧，不要饿着肚子了。”<br>…<br>…<br>吃饱喝足。<br>几百块钱自助的小炒就是不一样。<br>真好吃。<br>…<br>…<br>我们一同走出了餐馆。<br>突然，一个电话打了过来。<br>“你好，你有一个快递。”<br>“什么？我根本没买东西。”<br>“但是电话就是你的，寄到<strong>大学的。”<br>还是寄到学校的？<br>是那人的“惊喜”吧？<br>我倒是想看见到底会给我怎样的惊喜。<br>“放在代收点吧。”<br>说罢，我挂了电话。<br>“现在要去取件吗？”她问我。<br>“嗯。”<br>…<br>…<br>我戴上手套和口罩，在代收点用剪刀打开了快递。<br>撕————<br>撕剪开纸箱的一瞬间，浓烈的恶臭味散发开来。<br>拆开来，里面是一只被分尸多段的猫。<br>猫眼睛睁大，头颅被剁了下来，腿脚被砍断，使得纸箱壁非常脏污。<br>无聊。<br>想用这种东西威胁我什么？<br>咚————<br>我把纸箱连同手套口罩直接丢进了店外的垃圾桶。<br>猫肉可不好吃，不新鲜的猫尸应该口味会更糟。<br>狗肉煲的味倒还不错，皮质富有弹性，似羊肉般的口味，虽也具有膻味，但无伤大雅。<br>好久没吃到了。<br>村里的狗基本都是散养的，看着就跟无主的似的。<br>咬人嘛，也就不认就是了，被“流浪”狗咬到抓到就自认倒楣吧。<br>所以，被我抓来吃狗肉也自认幸运吧。<br>反正一堆人闻到狗肉香味的时候不也把持不住吗？<br>真是香啊，真是美味啊。<br>夹起一块“大黄”，“旺财”的肉，咽下肚中。<br>与羊肉的细微差别，不会有人在意的。<br>夹起一块“祖父”，“儿子”的肉，咽下肚中。<br>与牛肉的差别，谁在乎呢？<br>失踪的狗，被割烂的尸体。<br>只要美味就好了。<br>只要愉悦就好了。<br>将几颗人头挂在祠堂的正中心，在祠堂的墙壁和雕像上写下侮辱性话语，打翻供奉台。<br>让村人看见牠们的“祖宗”被侮辱，供奉台被打翻。<br>让村人看见作为牠们“祖父”，“父亲”，“儿子”，“兄弟”等身份的尸体被人侮辱亵渎，头颅被人残忍砍下，然后悬挂在了祠堂的吊顶之上。<br>我在旁边看着村人的晕厥，听着村人们的诅咒。<br>“大逆不道”，“</strong>”，“遭天谴，遭报应”，“去死”，“下地狱”…<br>村人们将矛头对准一个天天抱怨政治历史的男人。<br>没过多久，这个男人跳进了河里。<br>在那男人死了两天之后，我去挖了别村人的坟场。<br>挖出来，尸体潮湿，上面还有不少蛆虫蜈蚣在爬着，被啃出一个个血洞。<br>我砍掉尸体的头手，并将头颅剖切开，露出尸体其中的大脑，就这样丢在了祠堂之中。<br>现场有人当场呕吐了出来。<br>村人们质疑是一个刚回来两天的女人所为。<br>之后，那个女人与村人们大吵一架就离开了。<br>女人被指是畏罪潜逃。<br>女人的“家人们”称在那之后联系不上女人，并将女人作为谈资一样到处八卦造谣。<br>因为厌恶听这些，所以我烧了那个女人“家人们”的房子。<br>那之后，没人提起那个女人了。<br>又过了几天，祠堂也被一场大火烧着。<br>人们的惊恐、痛苦、无助与愤慨。<br>狰狞扭曲的神情。<br>一切都是如此令人狂喜。<br>近乎要令人疯癫的愉悦感冲上心头————<br>…<br>…<br>“我回来了”<br>嘭————<br>我关上车门。<br>汽车发动。<br>…<br>…<br>我和她在沙发上坐着。<br>“你想知道我今天发生了什么吗？”<br>“发生了什么呢？”<br>“我去外面吃饭的时候遇见个女孩，她借我的手机打电话给她的母亲们。”<br>“然后女孩的母亲们为了答谢我，居然给了我300<em>镑！”<br>“哇，好幸运！！”<br>“你看看吧。”<br>她将那几张钞票拿了出来。<br>“没有去兑换吗？”<br>“没有，外币感觉也挺稀奇的，留着也不错…”<br>“嗯嗯～说得是呢，这样也不错。”<br>“话说…你会看钻石吗？”<br>“钻石？”<br>她似乎很惊讶。<br>“很久前一个人送的…虽然有证书，但我对此一窍不通…”<br>“别人送的？”<br>“嗯，那次的相遇，也很奇妙…”<br>“那次，她还拿巧克力给我吃…就是你之前买的那口味。”<br>“…”<br>没有什么好怀疑的了。<br>“我在那之后…一直想要再见到她…”<br>“但是…一直以来…没有…”<br>…<br>突然间，我吻上她柔软的嘴唇。<br>然后，分开。<br>“那个…？”<br>她的神情惊讶，脸变得红了起来。<br>“或许，那人就是我呢？”<br>我对她如此说。<br>…<br>…<br>“哈…啊啊！！唔——————“<br>在我的舔舐下，她的身体不住地颤抖，口中发出喘息声。<br>真可爱。<br>“月经…来了…”她如此说。<br>诶？<br>她来月经了吗？<br>我向下看。<br>她的一些经血流到被子上，形成了血痕。<br>部分经血还沾在了阴部毛发和阴唇上。<br>我舔舐她流下的经血。<br>咸腥的味道，不错。<br>我舔着不断流下来的经血。<br>“唔…呜…”她发出声音。<br>好可爱，好可爱。<br>她的经血和体液一直流出来。<br>我则一直在舔舐着。<br>我的舌与她的阴部触碰的水声不绝于耳。<br>我的下体也感到温润而湿热。<br>“呀————啊…哈啊….”<br>她的抖动，她的喘息。<br>我又一次，让如此可爱的她高潮。<br>“哈——啊—哈…啊…”<br>她的身体，又在一阵一阵地颤抖。<br>“那个…恒晖…也让我来吧…？想要你也高潮…”<br>…<br>…<br>一夜，二人高潮不断。<br>疯狂地渴望着彼此。<br>爱着彼此。<br>继续吧————<br>家人。<br>…<br>…<br>室内酒席，烟雾环绕。<br>地上，掉着未燃尽的烟头。<br>“来吧！嫂子，我敬你一杯！”<br>嘭——碰杯的声音响起。<br>“谢谢</em>哥。”<br>“儿子死了你也不要太伤心哈，嫂子，你还要活呢！”<br>“嗯，行，谢谢<em>哥。”<br>“你为啥还要供你女儿？我老早就觉得她真恶，果然，最蠹</em>人心。”<br>“她不听俺嘞话。”<br>“大嫂，你真是心软，我听到她对你儿子做的事就感觉背后一寒，这人咋能这么变态啊？”<br>“*<em>，嫂嫂的女儿做了什么呀？”席上，一个年幼的男孩问。<br>“你这么小嘞小孩就别知道这些了，怕你晚上睡不着觉。”<br>“什么呀？”<br>“过来过来。”另一个年幼的男孩敲敲那个男孩。<br>“怎么了？”<br>“我也很怕…但你真要听吗？”<br>“嗯。”<br>“这也是我听说的啊…好像就是，那个女人把她弟弟打得头破血流…还把鸡…鸡用烟烫和剪掉了，听说大人看见的时候是剪了一半但还连着一半…哎呀，说说我觉得都好恐怖…”<br>“呀————？？这么…这么恐怖…喵！！我也会被女人这样对待吗？”<br>“说不定啊…我们都要小心一点女人…不然把我们剪了怎么办…那得痛死了….”<br>“呀——！不要…不要…说了…女人好可怕…女人会把我鸡鸡剪掉…不要…”<br>男孩对于下体被剪有着极端的恐惧。<br>“如果被女人剪掉鸡鸡的话…我就不是男生了…不要…”<br>“没事的啦，你不会被剪的啦，只要不接触女人。”<br>“真的？”<br>“来嘛，我来教你怎么样当男人。”<br>“艾？”<br>两小孩趁大人聊天的时候溜了出去。<br>…<br>…<br>“好痛好痛————！！！菊花痛痛痛！！！”<br>“闭嘴，这是做男人必经的事！！爽得很！！老子试过！”<br>男孩打了另一个男孩一拳。<br>“不要…好痛…你在霸凌我…我要找妈妈…”<br>“女人会把你鸡鸡剪掉的，你听我说没？”<br>“但你这样做也是不对的…好痛…好痛…”<br>“不听老子话？我揍死你！”<br>男孩又打了几拳。<br>“不要打我，呜呜呜…”<br>“你这样反抗，老子更兴奋了！”<br>“不要…不要——！！”<br>“别给我出声！”<br>男孩用手捂住另一个男孩的嘴。<br>“呜————呜呜——呜！！”<br>男孩面目潮红，惚惚闪闪的大眼睛流下眼泪，打在男孩雪白透红的玉肌上。<br>男孩的无毛小白美腿正在不停地抖动着。<br>男孩的身体正在被玷污。<br>男孩再也不纯洁干净了。<br>嘛，真的纯洁干净过吗？<br>是男孩勾引人吧？那萌萌的脸，小白美腿和雪白透红的美丽玉肌就是证明，男孩不长成这样勾引人不就好了？<br>明明很爽吧？<br>是在欲拒还迎吧？<br>得了便宜还卖乖。<br>脏男孩。<br>…<br>“啊…呜呜…”<br>男孩没有力气，只得栽在地上，不停地颤抖哭泣。<br>男孩弱小无助，只得被人操弄。<br>如此痛苦的模样真是美丽动人。<br>“废物一个，</em>两下就烂了？”<br>“啊…啊…妈妈…救我…”<br>“这里没你妈！你个废物！”<br>男孩朝地上的男孩使劲踢了一脚。<br>“喵呜————！！！”<br>男孩发出了猫叫声，模样很是蠢萌，让人有捏碎的冲动。<br>人之常情。<br>“妈妈！！妈妈————无论谁，救我…”<br>男孩似乎力气要耗尽一般。<br>“吵死了！！！”<br>站着的男孩拿起一块石头，砸在了躺着的男孩脸上。<br>“唔————“<br>男孩身体除脸外没被压的部分突然往上挣扎一抬————<br>然后，再无波动。</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/novel/" class="category-chain-item">novel</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/KC/" class="print-no-link">#KC</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>亲吻阴蒂——7</div>
      <div>https://cm14r.github.io/2026/04/07/post-7/</div>
    </div>
    <div class="license-meta">
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年4月7日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="NC - 非商业性使用">
                    <i class="iconfont icon-cc-nc"></i>
                  </span>
                </a>
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/4.0/">
                  <span class="hint--top hint--rounded" aria-label="ND - 禁止演绎">
                    <i class="iconfont icon-cc-nd"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2026/04/07/post-8/" title="亲吻阴蒂——8">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">亲吻阴蒂——8</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/04/06/post-6/" title="亲吻阴蒂——6">
                        <span class="hidden-mobile">亲吻阴蒂——6</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  




  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>Night | </span></a> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener">Fluid<span></span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>





  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
